
Run mode: cross-parameter sensitivity 
Total run time 86.34531378746033 
 
 
Identifier of Single run: ('Price (ProductPrice)', 1200.0, 'Electricity price (delta_ut)', 87.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               28.54 seconds
Solver name                   gurobi
Earnings Before Tax income    0.073 Mil. Euro
Net production costs          -1.84 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
 900  Extrusion + drying
2000  Ethanol
9000  Potato.Prot
7000  Animal.Feed
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  ------------------

 

Economic results-------- 
-------------------------------  ---------
CAPEX share                      -14752.8
Raw material consumption share    -2180.86
Operating and Maintanence share   -8581.05
Electricity share                   541.78
Chilling share                       -0
Heat integration share           -10270.3
Waste treatment share                -0
Profits share                     35343.2
-------------------------------  ---------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.95
EthOH.Ferm         34.06
Distillation.EOH    1.44
Anaerobic Digest.  14.5
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.91
EthOH.Ferm                   2.38
Anaerobic Digest.            1.72
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.43
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.43
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49591
Electricity                     -1504
Heat                            64860
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79062
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154828259609451, 210: 0.7300759581452363, 230: 27.291120408554896, 400: 3.2955597362160915e-16, 600: 0.2500498807341321}
cooling      {}
electricity  9321.577180911385
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.05
(888, 200)   67.05
(777, 700)    2.02
(111, 210)   67.05
(200, 111)   67.05
(210, 230)   66.56
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.02
(600, 800)    1.71
(800, 8000)   0.77
(11, 100)    69.84
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.53
(11, 800)     0.16
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1200.0, 'Electricity price (delta_ut)', 200.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               20.38 seconds
Solver name                   gurobi
Earnings Before Tax income    0.591 Mil. Euro
Net production costs          -14.92 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 149  Starch drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
 900  Extrusion + drying
2000  Ethanol
5000  Starch
7000  Animal.Feed
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  ------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -1825.69
Raw material consumption share    -269.77
Operating and Maintanence share  -1061.92
Electricity share                  156.16
Chilling share                      -0
Heat integration share           -1270.54
Waste treatment share               -0
Profits share                     4371.76
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.93
EthOH.Ferm         34.05
Distillation.EOH    1.44
Anaerobic Digest.  14.53
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892370093829, 210: 0.7299649465057236, 230: 27.286970932051574, 400: 3.2955597362160915e-16, 600: 0.2660900355580502}
cooling      {}
electricity  9348.362730789357
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1800.0, 'Electricity price (delta_ut)', 87.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               22.06 seconds
Solver name                   gurobi
Earnings Before Tax income    5.42 Mil. Euro
Net production costs          -192.77 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 440  PHA.Washing
 450  Micro.Filtr2
 490  Spray.Dry.PHA
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
6000  PHA-Plastic
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -230.03
Raw material consumption share     -0
Operating and Maintanence share  -132.49
Electricity share                  -6.36
Chilling share                     -0
Heat integration share            -39.81
Waste treatment share              -0
Profits share                     508.68
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {400: 0.641215665999669, 490: 1.3387103764035995e-07, 500: 2.1160116977989065, 550: 8.698909817494865, 600: 0.35321579150115806}
cooling      {}
electricity  21074.3041537998
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1800.0, 'Electricity price (delta_ut)', 200.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               13.92 seconds
Solver name                   gurobi
Earnings Before Tax income    4.973 Mil. Euro
Net production costs          -176.85 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 119  Rotry Drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
9000  Potato.Prot
7000  Animal.Feed
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -250.73
Raw material consumption share     -0
Operating and Maintanence share  -144.41
Electricity share                 -15.93
Chilling share                     -0
Heat integration share            -43.39
Waste treatment share              -0
Profits share                     554.45
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------
heat         {400: 0.6412156450811031, 500: 2.1160116287676387, 550: 8.698909533708115, 600: 0.35321575521159476}
cooling      {}
electricity  21074.30374384282
-----------  ----------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
