
Run mode: cross-parameter sensitivity 
Total run time 94.13713717460632 
 
 
Identifier of Single run: ('Price (ProductPrice)', 1200.0, 'Electricity price (delta_ut)', 87.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               21.44 seconds
Solver name                   gurobi
Earnings Before Tax income    -1.185 Mil. Euro
Net production costs          10.8 euro/ton
Net production GHG emissions  0.8 CO2-eq/ton
Net production FWD            0.0 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 900  Extrusion + drying
7000  Animal.Feed
  11  PotatoPeels
 888  PPW splitter
----  ------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                         3.89
Raw material consumption share      0
Operating and Maintanence share     2.19
Electricity share                 280.77
Chilling share                      0
Heat integration share            738.76
Waste treatment share               0
Profits share                    -925.61
-------------------------------  -------

 

Capital costs shares-------- 
---------  ---
Heat pump    0
Grinding   100
---------  ---

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    23.44
Extrusion + drying          76.56
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    37.72
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        0
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      37.72
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                    0
Electricity                     12616
Heat                            74840
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  --
Indirect demand from raw materials    -0
Utilities (Electricity and chilling)   0
Utilities (Heating)                    0
Avoided burden from byproducds        -0
------------------------------------  --

 

Energy data-------- 
-----------  -----------------------------------------------------
heat         {400: 3.2955597362160915e-16, 900: 37.72175555555556}
cooling      {}
electricity  38229.61179364128
-----------  -----------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 900)   67.2
(900, 7000)  13.71
(11, 100)    70
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1200.0, 'Electricity price (delta_ut)', 200.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               31.71 seconds
Solver name                   gurobi
Earnings Before Tax income    -3.131 Mil. Euro
Net production costs          78.98 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                       344.82
Raw material consumption share    169.84
Operating and Maintanence share   200.56
Electricity share                 -29.49
Chilling share                      0
Heat integration share            239.97
Waste treatment share               0
Profits share                    -825.7
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.93
EthOH.Ferm         34.05
Distillation.EOH    1.44
Anaerobic Digest.  14.53
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {149: 1.21344106835997e-07, 200: 6.1538924348224375, 210: 0.7299649233019494, 230: 27.286969850326805, 400: 3.2955597362160915e-16, 600: 0.26609019858192634}
cooling      {}
electricity  9348.362922286466
-----------  -------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1800.0, 'Electricity price (delta_ut)', 87.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               22.1 seconds
Solver name                   gurobi
Earnings Before Tax income    5.42 Mil. Euro
Net production costs          -192.77 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -230.03
Raw material consumption share     -0
Operating and Maintanence share  -132.49
Electricity share                  -6.36
Chilling share                     -0
Heat integration share            -39.81
Waste treatment share              -0
Profits share                     508.68
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------
heat         {400: 0.641215665986137, 500: 2.116011697754252, 550: 8.698909817311947, 600: 0.35321579192293795}
cooling      {}
electricity  21074.304153821195
-----------  --------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1800.0, 'Electricity price (delta_ut)', 200.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               17.24 seconds
Solver name                   gurobi
Earnings Before Tax income    4.973 Mil. Euro
Net production costs          -176.85 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -250.73
Raw material consumption share     -0
Operating and Maintanence share  -144.41
Electricity share                 -15.93
Chilling share                     -0
Heat integration share            -43.39
Waste treatment share              -0
Profits share                     554.46
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ------------------------------------------------------------------------------------------------
heat         {400: 0.6412156205111821, 500: 2.1160115476869, 550: 8.698909200385419, 600: 0.3532157919223608}
cooling      {}
electricity  21074.303328222548
-----------  ------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
