
Run mode: cross-parameter sensitivity 
Total run time 542.5250897407532 
 
 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               18.05 seconds
Solver name                   gurobi
Earnings Before Tax income    -3.937 Mil. Euro
Net production costs          23.07 euro/ton
Net production GHG emissions  0.5 CO2-eq/ton
Net production FWD            0.0 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
  11  PotatoPeels
  33  Air
 888  PPW splitter
 777  Gas splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                       181.77
Raw material consumption share      0
Operating and Maintanence share   181.7
Electricity share                -141.85
Chilling share                      0
Heat integration share              8.41
Waste treatment share               0
Profits share                    -130.04
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.64
Anaerobic Digest.  35.49
Composting         63.87
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    63.51
Anaerobic Digest.           36.49
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  ----
Total heating demand                    8.04
Total cooling demand                    0
Total heat recovery                     0
HP Steam produced                       8.06
Internally used HP Steam                0
High temperature heat pump heat supply  0
Net heating demand                      8.04
Net cooling demand                      0
--------------------------------------  ----

 

Green house gas emission shares-------- 
------------------------------  ------
Direct emissions                 89974
Electricity                     -10239
Heat                              4762
Chilling                             0
Plant building emissions             0
Raw Materials / Carbon Capture      -0
Avoided burden for byproducts        0
------------------------------  ------

 

Fresh water demand shares-------- 
------------------------------------  --
Indirect demand from raw materials     0
Utilities (Electricity and chilling)   0
Utilities (Heating)                    0
Avoided burden from byproducds        -0
------------------------------------  --

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------
heat         {200: 6.8349368251352535e-12, 400: 5.743053518125762e-14, 600: 8.04225611537464}
cooling      {}
electricity  14107.043913829784
-----------  --------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 600)   67.2
(777, 700)    7.46
(600, 777)    7.46
(600, 800)   59.74
(800, 8000)  21.33
(11, 100)    70
(33, 700)    54.69
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               29.41 seconds
Solver name                   gurobi
Earnings Before Tax income    -3.937 Mil. Euro
Net production costs          23.07 euro/ton
Net production GHG emissions  0.5 CO2-eq/ton
Net production FWD            0.0 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
  11  PotatoPeels
  33  Air
 888  PPW splitter
 777  Gas splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                       181.77
Raw material consumption share      0
Operating and Maintanence share   181.71
Electricity share                -141.85
Chilling share                      0
Heat integration share              8.41
Waste treatment share               0
Profits share                    -130.04
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.64
Anaerobic Digest.  35.49
Composting         63.87
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    63.51
Anaerobic Digest.           36.49
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  ----
Total heating demand                    8.04
Total cooling demand                    0
Total heat recovery                     0
HP Steam produced                       8.06
Internally used HP Steam                0
High temperature heat pump heat supply  0
Net heating demand                      8.04
Net cooling demand                      0
--------------------------------------  ----

 

Green house gas emission shares-------- 
------------------------------  ------
Direct emissions                 89974
Electricity                     -10239
Heat                              4762
Chilling                             0
Plant building emissions             0
Raw Materials / Carbon Capture      -0
Avoided burden for byproducts        0
------------------------------  ------

 

Fresh water demand shares-------- 
------------------------------------  --
Indirect demand from raw materials    -0
Utilities (Electricity and chilling)   0
Utilities (Heating)                    0
Avoided burden from byproducds        -0
------------------------------------  --

 

Energy data-------- 
-----------  -----------------------------------------------------
heat         {400: 3.2955597362160915e-16, 600: 8.042256115383374}
cooling      {}
electricity  14107.043913845358
-----------  -----------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 600)   67.2
(777, 700)    7.46
(600, 777)    7.46
(600, 800)   59.74
(800, 8000)  21.33
(11, 100)    70
(33, 700)    54.69
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               36.44 seconds
Solver name                   gurobi
Earnings Before Tax income    -3.738 Mil. Euro
Net production costs          94.28 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                       288.86
Raw material consumption share    142.28
Operating and Maintanence share   168.02
Electricity share                 -22.24
Chilling share                      0
Heat integration share            201.03
Waste treatment share               0
Profits share                    -677.94
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.93
EthOH.Ferm         34.05
Distillation.EOH    1.44
Anaerobic Digest.  14.53
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892433101954, 210: 0.7299648778594325, 230: 27.286968423387535, 400: 3.2955597362160915e-16, 600: 0.2660900634325197}
cooling      {}
electricity  9348.362823090245
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               18.77 seconds
Solver name                   gurobi
Earnings Before Tax income    0.455 Mil. Euro
Net production costs          -11.48 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2372.63
Raw material consumption share   -1168.62
Operating and Maintanence share  -1380.04
Electricity share                  182.65
Chilling share                      -0
Heat integration share           -1651.17
Waste treatment share               -0
Profits share                     6489.81
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.93
EthOH.Ferm         34.05
Distillation.EOH    1.44
Anaerobic Digest.  14.53
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892355686132, 210: 0.7299650878990116, 230: 27.286976098718025, 400: 3.2955597362160915e-16, 600: 0.26608993063079533}
cooling      {}
electricity  9348.362685588929
-----------  ---------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               19.13 seconds
Solver name                   gurobi
Earnings Before Tax income    4.648 Mil. Euro
Net production costs          -117.24 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -232.3
Raw material consumption share   -114.42
Operating and Maintanence share  -135.12
Electricity share                  17.88
Chilling share                     -0
Heat integration share           -161.66
Waste treatment share              -0
Profits share                     725.61
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.93
EthOH.Ferm         34.05
Distillation.EOH    1.44
Anaerobic Digest.  14.53
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {149: 2.973596364383245e-14, 200: 6.153892435088624, 210: 0.7299649955611727, 230: 27.286972741745526, 400: 3.2955597362160915e-16, 600: 0.26609005000192143}
cooling      {}
electricity  9348.36284951976
-----------  -------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               17.74 seconds
Solver name                   gurobi
Earnings Before Tax income    -1.743 Mil. Euro
Net production costs          62.0 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                        715.17
Raw material consumption share       0
Operating and Maintanence share    411.92
Electricity share                   40.88
Chilling share                       0
Heat integration share             123.77
Waste treatment share                0
Profits share                    -1191.75
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156292527341, 500: 2.116011576511927, 550: 8.698909318884905, 600: 0.35321579192324837}
cooling      {}
electricity  21074.30348679775
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               18.15 seconds
Solver name                   gurobi
Earnings Before Tax income    -1.743 Mil. Euro
Net production costs          62.0 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                        715.18
Raw material consumption share       0
Operating and Maintanence share    411.93
Electricity share                   40.88
Chilling share                       0
Heat integration share             123.77
Waste treatment share                0
Profits share                    -1191.76
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------
heat         {400: 0.641215572739732, 500: 2.116011390041259, 550: 8.698908552305266, 600: 0.35321573004418183}
cooling      {}
electricity  21074.302316385754
-----------  --------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               29.91 seconds
Solver name                   gurobi
Earnings Before Tax income    -1.743 Mil. Euro
Net production costs          62.0 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                        715.17
Raw material consumption share       0
Operating and Maintanence share    411.93
Electricity share                   40.88
Chilling share                       0
Heat integration share             123.77
Waste treatment share                0
Profits share                    -1191.75
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -----------------------------------------------------------------------------------------------------------------------------
heat         {110: 4.30607052559848e-18, 400: 0.6412156660024408, 500: 2.116011697808054, 550: 8.698909817532789, 600: 0.3532157919214972}
cooling      {}
electricity  21074.30415614987
-----------  -----------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               22.29 seconds
Solver name                   gurobi
Earnings Before Tax income    0.455 Mil. Euro
Net production costs          -11.48 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2372.6
Raw material consumption share   -1168.61
Operating and Maintanence share  -1380.02
Electricity share                  182.65
Chilling share                      -0
Heat integration share           -1651.15
Waste treatment share               -0
Profits share                     6489.72
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.93
EthOH.Ferm         34.05
Distillation.EOH    1.44
Anaerobic Digest.  14.53
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153891878007852, 210: 0.7299651595538961, 230: 27.286979020537167, 400: 3.2955597362160915e-16, 490: 2.3267800722897568e-08, 600: 0.26609006094688564}
cooling      {}
electricity  9348.36224688642
-----------  --------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               19.16 seconds
Solver name                   gurobi
Earnings Before Tax income    4.648 Mil. Euro
Net production costs          -117.24 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -232.3
Raw material consumption share   -114.42
Operating and Maintanence share  -135.12
Electricity share                  17.88
Chilling share                     -0
Heat integration share           -161.66
Waste treatment share              -0
Profits share                     725.61
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.93
EthOH.Ferm         34.05
Distillation.EOH    1.44
Anaerobic Digest.  14.53
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------
heat         {200: 6.153892435089168, 210: 0.7299650606954113, 230: 27.286975113992405, 600: 0.26609009366302233}
cooling      {}
electricity  9348.362897236679
-----------  ----------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               17.15 seconds
Solver name                   gurobi
Earnings Before Tax income    0.522 Mil. Euro
Net production costs          -18.56 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2389.63
Raw material consumption share       0
Operating and Maintanence share  -1376.38
Electricity share                 -136.6
Chilling share                      -0
Heat integration share            -413.56
Waste treatment share               -0
Profits share                     4416.17
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659866699, 500: 2.1160116977560213, 550: 8.69890981731889, 600: 0.35321579192182634}
cooling      {}
electricity  21074.30415316972
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               16.34 seconds
Solver name                   gurobi
Earnings Before Tax income    0.522 Mil. Euro
Net production costs          -18.56 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2389.64
Raw material consumption share      -0
Operating and Maintanence share  -1376.38
Electricity share                 -136.6
Chilling share                      -0
Heat integration share            -413.57
Waste treatment share               -0
Profits share                     4416.19
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156652086496, 500: 2.1160116951885426, 550: 8.698909806763675, 600: 0.3532157919246155}
cooling      {}
electricity  21074.304139700078
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               19.57 seconds
Solver name                   gurobi
Earnings Before Tax income    0.522 Mil. Euro
Net production costs          -18.56 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2389.64
Raw material consumption share      -0
Operating and Maintanence share  -1376.38
Electricity share                 -136.6
Chilling share                      -0
Heat integration share            -413.57
Waste treatment share               -0
Profits share                     4416.19
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------------------------------
heat         {230: 5.185431414636624e-13, 400: 0.641215621502635, 500: 2.116011550958694, 550: 8.69890921383574, 600: 0.353215791922575}
cooling      {}
electricity  21074.3033462226
-----------  ---------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               28.69 seconds
Solver name                   gurobi
Earnings Before Tax income    0.522 Mil. Euro
Net production costs          -18.56 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2389.61
Raw material consumption share      -0
Operating and Maintanence share  -1376.37
Electricity share                 -136.6
Chilling share                      -0
Heat integration share            -413.56
Waste treatment share               -0
Profits share                     4416.14
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {110: 3.2624507040643637e-18, 400: 0.6412156659999997, 500: 2.1160116977999976, 550: 8.698909817499676, 600: 0.3532157919222651}
cooling      {}
electricity  21074.304154075675
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               20.94 seconds
Solver name                   gurobi
Earnings Before Tax income    4.648 Mil. Euro
Net production costs          -117.24 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -232.3
Raw material consumption share   -114.42
Operating and Maintanence share  -135.12
Electricity share                  17.88
Chilling share                     -0
Heat integration share           -161.66
Waste treatment share              -0
Profits share                     725.61
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.93
EthOH.Ferm         34.05
Distillation.EOH    1.44
Anaerobic Digest.  14.53
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892435088787, 210: 0.7299650549875474, 230: 27.286974919870012, 400: 3.2955597362160915e-16, 600: 0.26609002883480826}
cooling      {}
electricity  9348.362854013309
-----------  ---------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               16.33 seconds
Solver name                   gurobi
Earnings Before Tax income    2.787 Mil. Euro
Net production costs          -99.11 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -447.39
Raw material consumption share     -0
Operating and Maintanence share  -257.68
Electricity share                 -25.57
Chilling share                     -0
Heat integration share            -77.43
Waste treatment share              -0
Profits share                     908.07
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------
heat         {400: 0.6412155971849984, 500: 2.116011470710494, 550: 8.698908883935928, 600: 0.353215791922991}
cooling      {}
electricity  21074.302904734515
-----------  -------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               17.34 seconds
Solver name                   gurobi
Earnings Before Tax income    2.787 Mil. Euro
Net production costs          -99.11 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -447.39
Raw material consumption share     -0
Operating and Maintanence share  -257.68
Electricity share                 -25.57
Chilling share                     -0
Heat integration share            -77.43
Waste treatment share              -0
Profits share                     908.07
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659986947, 500: 2.1160116977956918, 550: 8.698909817481649, 600: 0.3532157919254171}
cooling      {}
electricity  21074.304154013807
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               17.26 seconds
Solver name                   gurobi
Earnings Before Tax income    2.787 Mil. Euro
Net production costs          -99.11 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -447.39
Raw material consumption share     -0
Operating and Maintanence share  -257.68
Electricity share                 -25.57
Chilling share                     -0
Heat integration share            -77.43
Waste treatment share              -0
Profits share                     908.07
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------
heat         {400: 0.641215666, 500: 2.1160116978000003, 550: 8.6989098175, 600: 0.35321579192307695}
cooling      {}
electricity  21074.30415407687
-----------  ----------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               21.39 seconds
Solver name                   gurobi
Earnings Before Tax income    2.787 Mil. Euro
Net production costs          -99.11 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -447.39
Raw material consumption share     -0
Operating and Maintanence share  -257.68
Electricity share                 -25.57
Chilling share                     -0
Heat integration share            -77.43
Waste treatment share              -0
Profits share                     908.07
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------
heat         {400: 0.6412156342000648, 490: 7.470896466872924e-08, 500: 2.1160115928602123, 550: 8.698909386092597, 600: 0.3532157587341149}
cooling      {}
electricity  21074.30355550461
-----------  -------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               24.14 seconds
Solver name                   gurobi
Earnings Before Tax income    4.648 Mil. Euro
Net production costs          -117.24 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -232.3
Raw material consumption share   -114.42
Operating and Maintanence share  -135.12
Electricity share                  17.88
Chilling share                     -0
Heat integration share           -161.66
Waste treatment share              -0
Profits share                     725.61
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.93
EthOH.Ferm         34.05
Distillation.EOH    1.44
Anaerobic Digest.  14.53
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {200: 6.153892435088787, 210: 0.7299650817602676, 230: 27.286975850532002, 600: 0.2660900102861365}
cooling      {}
electricity  9348.362850269643
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               17.56 seconds
Solver name                   gurobi
Earnings Before Tax income    5.052 Mil. Euro
Net production costs          -179.67 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -246.8
Raw material consumption share     -0
Operating and Maintanence share  -142.15
Electricity share                 -14.11
Chilling share                     -0
Heat integration share            -42.71
Waste treatment share              -0
Profits share                     545.76
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659832196, 500: 2.1160116977446233, 550: 8.698909817271703, 600: 0.35321579191569485}
cooling      {}
electricity  21074.30415310144
-----------  ----------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               16.97 seconds
Solver name                   gurobi
Earnings Before Tax income    5.052 Mil. Euro
Net production costs          -179.67 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -246.8
Raw material consumption share     -0
Operating and Maintanence share  -142.15
Electricity share                 -14.11
Chilling share                     -0
Heat integration share            -42.71
Waste treatment share              -0
Profits share                     545.76
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659994477, 500: 2.1160116977981764, 550: 8.69890981749266, 600: 0.35321579192246355}
cooling      {}
electricity  21074.304154059002
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               17.88 seconds
Solver name                   gurobi
Earnings Before Tax income    5.052 Mil. Euro
Net production costs          -179.67 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -246.8
Raw material consumption share     -0
Operating and Maintanence share  -142.15
Electricity share                 -14.11
Chilling share                     -0
Heat integration share            -42.71
Waste treatment share              -0
Profits share                     545.76
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156323531952, 500: 2.1160115867655436, 550: 8.698909361037456, 600: 0.3532157917404493}
cooling      {}
electricity  21074.303542996477
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               18.31 seconds
Solver name                   gurobi
Earnings Before Tax income    5.052 Mil. Euro
Net production costs          -179.67 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -246.8
Raw material consumption share     -0
Operating and Maintanence share  -142.15
Electricity share                 -14.11
Chilling share                     -0
Heat integration share            -42.71
Waste treatment share              -0
Profits share                     545.76
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------
heat         {230: 2.789458664054223e-13, 400: 0.6412156659999273, 500: 2.1160116977997587, 550: 8.69890981749884, 600: 0.35321579192126284}
cooling      {}
electricity  21074.304154073136
-----------  -------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               32.82 seconds
Solver name                   gurobi
Earnings Before Tax income    5.052 Mil. Euro
Net production costs          -179.67 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -246.79
Raw material consumption share     -0
Operating and Maintanence share  -142.15
Electricity share                 -14.11
Chilling share                     -0
Heat integration share            -42.71
Waste treatment share              -0
Profits share                     545.76
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659998646, 500: 2.1160116977995522, 550: 8.69890981749816, 600: 0.35321579192075764}
cooling      {}
electricity  21074.304154072368
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
