
Run mode: cross-parameter sensitivity 
Total run time 757.6614136695862 
 
 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890736.87 seconds
Solver name                   gurobi
Earnings Before Tax income    -2.446 Mil. Euro
Net production costs          22.31 euro/ton
Net production GHG emissions  0.8 CO2-eq/ton
Net production FWD            0.0 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 900  Extrusion + drying
7000  Animal.Feed
  11  PotatoPeels
 888  PPW splitter
----  ------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                         1.88
Raw material consumption share      0
Operating and Maintanence share     1.06
Electricity share                 187.54
Chilling share                      0
Heat integration share            357.76
Waste treatment share               0
Profits share                    -448.24
-------------------------------  -------

 

Capital costs shares-------- 
---------  ---
Heat pump    0
Grinding   100
---------  ---

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    23.44
Extrusion + drying          76.56
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    37.72
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        0
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      37.72
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                    0
Electricity                     12616
Heat                            74840
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  --
Indirect demand from raw materials    -0
Utilities (Electricity and chilling)   0
Utilities (Heating)                    0
Avoided burden from byproducds        -0
------------------------------------  --

 

Energy data-------- 
-----------  -----------------------------------------------------
heat         {400: 3.2955597362160915e-16, 900: 37.72175555555556}
cooling      {}
electricity  38229.61179363707
-----------  -----------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 900)   67.2
(900, 7000)  13.71
(11, 100)    70
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890750.94 seconds
Solver name                   gurobi
Earnings Before Tax income    -2.446 Mil. Euro
Net production costs          22.31 euro/ton
Net production GHG emissions  0.8 CO2-eq/ton
Net production FWD            0.0 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 900  Extrusion + drying
7000  Animal.Feed
  11  PotatoPeels
 888  PPW splitter
----  ------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                         1.88
Raw material consumption share      0
Operating and Maintanence share     1.06
Electricity share                 187.54
Chilling share                      0
Heat integration share            357.76
Waste treatment share               0
Profits share                    -448.24
-------------------------------  -------

 

Capital costs shares-------- 
---------  ---
Heat pump    0
Grinding   100
---------  ---

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    23.44
Extrusion + drying          76.56
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    37.72
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        0
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      37.72
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                    0
Electricity                     12616
Heat                            74840
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  --
Indirect demand from raw materials    -0
Utilities (Electricity and chilling)   0
Utilities (Heating)                    0
Avoided burden from byproducds        -0
------------------------------------  --

 

Energy data-------- 
-----------  -----------------------------------------------------
heat         {400: 3.2955597362160915e-16, 900: 37.72175555555556}
cooling      {}
electricity  38229.61179364128
-----------  -----------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 900)   67.2
(900, 7000)  13.71
(11, 100)    70
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890763.59 seconds
Solver name                   gurobi
Earnings Before Tax income    -2.446 Mil. Euro
Net production costs          22.31 euro/ton
Net production GHG emissions  0.8 CO2-eq/ton
Net production FWD            0.0 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 900  Extrusion + drying
7000  Animal.Feed
  11  PotatoPeels
 888  PPW splitter
----  ------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                         1.88
Raw material consumption share      0
Operating and Maintanence share     1.06
Electricity share                 187.54
Chilling share                      0
Heat integration share            357.76
Waste treatment share               0
Profits share                    -448.24
-------------------------------  -------

 

Capital costs shares-------- 
---------  ---
Heat pump    0
Grinding   100
---------  ---

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    23.44
Extrusion + drying          76.56
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    37.72
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        0
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      37.72
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                    0
Electricity                     12616
Heat                            74840
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  --
Indirect demand from raw materials    -0
Utilities (Electricity and chilling)   0
Utilities (Heating)                    0
Avoided burden from byproducds        -0
------------------------------------  --

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------
heat         {230: 1.0314118118609502e-11, 400: 3.2955597362160915e-16, 900: 37.72175555555556}
cooling      {}
electricity  38229.61179364128
-----------  ----------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 900)   67.2
(900, 7000)  13.71
(11, 100)    70
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890789.28 seconds
Solver name                   gurobi
Earnings Before Tax income    0.18 Mil. Euro
Net production costs          -4.52 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -6011.79
Raw material consumption share   -2962.34
Operating and Maintanence share  -3496.79
Electricity share                  304.52
Chilling share                      -0
Heat integration share           -4185.17
Waste treatment share               -0
Profits share                    16451.6
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.95
EthOH.Ferm         34.06
Distillation.EOH    1.44
Anaerobic Digest.  14.5
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.91
EthOH.Ferm                   2.38
Anaerobic Digest.            1.72
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.43
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.43
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49591
Electricity                     -1504
Heat                            64860
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79062
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -----------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154828287636804, 210: 0.7300761310913297, 230: 27.29112683396795, 400: 3.2955597362160915e-16, 490: 6.68843405414958e-08, 600: 0.25005007684052394}
cooling      {}
electricity  9321.577399631167
-----------  -----------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.05
(888, 200)   67.05
(777, 700)    2.02
(111, 210)   67.05
(200, 111)   67.05
(210, 230)   66.56
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.02
(600, 800)    1.71
(800, 8000)   0.77
(11, 100)    69.84
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.53
(11, 800)     0.16
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1200.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890835.93 seconds
Solver name                   gurobi
Earnings Before Tax income    4.373 Mil. Euro
Net production costs          -110.19 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -246.83
Raw material consumption share   -121.63
Operating and Maintanence share  -143.57
Electricity share                  12.5
Chilling share                     -0
Heat integration share           -171.84
Waste treatment share              -0
Profits share                     771.36
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.95
EthOH.Ferm         34.06
Distillation.EOH    1.44
Anaerobic Digest.  14.5
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.91
EthOH.Ferm                   2.38
Anaerobic Digest.            1.72
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.43
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.43
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49591
Electricity                     -1504
Heat                            64860
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79062
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154828287636804, 210: 0.7300760695356701, 230: 27.291124550732714, 400: 3.2955597362160915e-16, 600: 0.2500498735842059}
cooling      {}
electricity  9321.577250860468
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.05
(888, 200)   67.05
(777, 700)    2.02
(111, 210)   67.05
(200, 111)   67.05
(210, 230)   66.56
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.02
(600, 800)    1.71
(800, 8000)   0.77
(11, 100)    69.84
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.53
(11, 800)     0.16
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890856.52 seconds
Solver name                   gurobi
Earnings Before Tax income    -1.506 Mil. Euro
Net production costs          53.55 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                        828.01
Raw material consumption share       0
Operating and Maintanence share    476.92
Electricity share                   31.56
Chilling share                       0
Heat integration share             143.3
Waste treatment share                0
Profits share                    -1379.78
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------
heat         {400: 0.6412156219746583, 500: 2.1160115525163707, 550: 8.69890922023934, 600: 0.3532157860941095}
cooling      {}
electricity  21074.303349734666
-----------  --------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890875.04 seconds
Solver name                   gurobi
Earnings Before Tax income    -1.496 Mil. Euro
Net production costs          53.21 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                        832.86
Raw material consumption share       0
Operating and Maintanence share    479.72
Electricity share                   31.76
Chilling share                       0
Heat integration share             144.21
Waste treatment share                0
Profits share                    -1388.55
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.49
Pastur.Decant         0.44
MP.Ferm.             32.32
Dewater.Prot         24.88
Spray.Dry.MP          6.3
Anaerobic Digest.     6.4
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {400: 0.641215665999953, 500: 2.1160116977998435, 550: 8.698909817499512, 600: 0.35321579192192665, 900: 3.0228856455020535e-14}
cooling      {}
electricity  21074.30415406405
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890895.74 seconds
Solver name                   gurobi
Earnings Before Tax income    -1.506 Mil. Euro
Net production costs          53.55 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                        828.03
Raw material consumption share       0
Operating and Maintanence share    476.93
Electricity share                   31.56
Chilling share                       0
Heat integration share             143.3
Waste treatment share                0
Profits share                    -1379.82
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659996913, 500: 2.11601169779898, 550: 8.698909817495494, 600: 0.3532157919229408}
cooling      {}
electricity  21074.304154070516
-----------  -------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890935.84 seconds
Solver name                   gurobi
Earnings Before Tax income    0.18 Mil. Euro
Net production costs          -4.52 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -6012.01
Raw material consumption share   -2962.45
Operating and Maintanence share  -3496.92
Electricity share                  304.53
Chilling share                      -0
Heat integration share           -4185.32
Waste treatment share               -0
Profits share                    16452.2
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.95
EthOH.Ferm         34.06
Distillation.EOH    1.44
Anaerobic Digest.  14.5
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.91
EthOH.Ferm                   2.38
Anaerobic Digest.            1.72
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.43
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.43
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49591
Electricity                     -1504
Heat                            64860
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79062
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154828295142179, 210: 0.7300761258785673, 230: 27.291126655951736, 400: 3.2955597362160915e-16, 600: 0.2500499360522193}
cooling      {}
electricity  9321.577318845075
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.05
(888, 200)   67.05
(777, 700)    2.02
(111, 210)   67.05
(200, 111)   67.05
(210, 230)   66.56
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.02
(600, 800)    1.71
(800, 8000)   0.77
(11, 100)    69.84
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.53
(11, 800)     0.16
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1350.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716890977.66 seconds
Solver name                   gurobi
Earnings Before Tax income    4.373 Mil. Euro
Net production costs          -110.19 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -246.83
Raw material consumption share   -121.63
Operating and Maintanence share  -143.57
Electricity share                  12.5
Chilling share                     -0
Heat integration share           -171.84
Waste treatment share              -0
Profits share                     771.36
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.95
EthOH.Ferm         34.06
Distillation.EOH    1.44
Anaerobic Digest.  14.5
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.91
EthOH.Ferm                   2.38
Anaerobic Digest.            1.72
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.43
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.43
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49591
Electricity                     -1504
Heat                            64860
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79062
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154828185859507, 210: 0.7300761274682064, 230: 27.29112678599787, 400: 3.2955597362160915e-16, 600: 0.2500499294488491}
cooling      {}
electricity  9321.577156368665
-----------  -------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.05
(888, 200)   67.05
(777, 700)    2.02
(111, 210)   67.05
(200, 111)   67.05
(210, 230)   66.56
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.02
(600, 800)    1.71
(800, 8000)   0.77
(11, 100)    69.84
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.53
(11, 800)     0.16
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891009.85 seconds
Solver name                   gurobi
Earnings Before Tax income    0.759 Mil. Euro
Net production costs          -27.01 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -1641.98
Raw material consumption share      -0
Operating and Maintanence share   -945.75
Electricity share                  -62.58
Chilling share                      -0
Heat integration share            -284.17
Waste treatment share               -0
Profits share                     3034.47
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659995601, 500: 2.1160116977985477, 550: 8.698909817493387, 600: 0.35321579192321606}
cooling      {}
electricity  21074.304154067864
-----------  ----------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891031.25 seconds
Solver name                   gurobi
Earnings Before Tax income    0.759 Mil. Euro
Net production costs          -27.01 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -1641.98
Raw material consumption share      -0
Operating and Maintanence share   -945.75
Electricity share                  -62.58
Chilling share                      -0
Heat integration share            -284.17
Waste treatment share               -0
Profits share                     3034.47
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.641215603753506, 500: 2.1160114923865687, 550: 8.698908973046125, 600: 0.35321579191741054}
cooling      {}
electricity  21074.303023893855
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891050.49 seconds
Solver name                   gurobi
Earnings Before Tax income    0.759 Mil. Euro
Net production costs          -27.01 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -1641.97
Raw material consumption share      -0
Operating and Maintanence share   -945.74
Electricity share                  -62.57
Chilling share                      -0
Heat integration share            -284.17
Waste treatment share               -0
Profits share                     3034.45
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {149: 2.973596364383245e-14, 400: 0.6412156647401723, 500: 2.1160116936425664, 550: 8.698909800408973, 600: 0.35321579118998525}
cooling      {}
electricity  21074.304112148762
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891073.05 seconds
Solver name                   gurobi
Earnings Before Tax income    0.759 Mil. Euro
Net production costs          -27.01 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -1641.94
Raw material consumption share      -0
Operating and Maintanence share   -945.72
Electricity share                  -62.57
Chilling share                      -0
Heat integration share            -284.16
Waste treatment share               -0
Profits share                     3034.4
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156644222441, 500: 2.1160116925934047, 550: 8.698909796095409, 600: 0.3532157910532861}
cooling      {}
electricity  21074.30409408316
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1500.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891150.98 seconds
Solver name                   gurobi
Earnings Before Tax income    4.373 Mil. Euro
Net production costs          -110.19 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -246.83
Raw material consumption share   -121.63
Operating and Maintanence share  -143.57
Electricity share                  12.5
Chilling share                     -0
Heat integration share           -171.84
Waste treatment share              -0
Profits share                     771.36
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.95
EthOH.Ferm         34.06
Distillation.EOH    1.44
Anaerobic Digest.  14.5
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.91
EthOH.Ferm                   2.38
Anaerobic Digest.            1.72
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.43
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.43
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49591
Electricity                     -1504
Heat                            64860
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79062
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154828287636355, 210: 0.7300760576793324, 230: 27.291124131498513, 400: 3.2955597362160915e-16, 600: 0.2500498735824258}
cooling      {}
electricity  9321.577247259389
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.05
(888, 200)   67.05
(777, 700)    2.02
(111, 210)   67.05
(200, 111)   67.05
(210, 230)   66.56
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.02
(600, 800)    1.71
(800, 8000)   0.77
(11, 100)    69.84
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.53
(11, 800)     0.16
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891193.64 seconds
Solver name                   gurobi
Earnings Before Tax income    3.025 Mil. Euro
Net production costs          -107.56 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -412.24
Raw material consumption share     -0
Operating and Maintanence share  -237.44
Electricity share                 -15.71
Chilling share                     -0
Heat integration share            -71.35
Waste treatment share              -0
Profits share                     836.74
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156268259812, 500: 2.1160115685257366, 550: 8.69890928605373, 600: 0.35321579192080915}
cooling      {}
electricity  21074.303442848817
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891213.34 seconds
Solver name                   gurobi
Earnings Before Tax income    3.025 Mil. Euro
Net production costs          -107.56 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -412.24
Raw material consumption share     -0
Operating and Maintanence share  -237.44
Electricity share                 -15.71
Chilling share                     -0
Heat integration share            -71.34
Waste treatment share              -0
Profits share                     836.74
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156660000121, 500: 2.1160116978000643, 550: 8.698909817509259, 600: 0.3532157919230786}
cooling      {}
electricity  21074.304154077192
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891236.31 seconds
Solver name                   gurobi
Earnings Before Tax income    3.025 Mil. Euro
Net production costs          -107.56 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -412.24
Raw material consumption share     -0
Operating and Maintanence share  -237.44
Electricity share                 -15.71
Chilling share                     -0
Heat integration share            -71.35
Waste treatment share              -0
Profits share                     836.74
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------
heat         {400: 0.6412155890169671, 500: 2.11601144375599, 550: 8.698908773126146, 600: 0.35321575590095106}
cooling      {}
electricity  21074.30273338971
-----------  --------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891266.42 seconds
Solver name                   gurobi
Earnings Before Tax income    3.025 Mil. Euro
Net production costs          -107.56 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -412.24
Raw material consumption share     -0
Operating and Maintanence share  -237.44
Electricity share                 -15.71
Chilling share                     -0
Heat integration share            -71.35
Waste treatment share              -0
Profits share                     836.74
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659996908, 500: 2.116011697800007, 550: 8.698909817500093, 600: 0.35321578572383167}
cooling      {}
electricity  21074.304150108474
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1650.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891308.15 seconds
Solver name                   gurobi
Earnings Before Tax income    4.373 Mil. Euro
Net production costs          -110.19 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -246.83
Raw material consumption share   -121.63
Operating and Maintanence share  -143.57
Electricity share                  12.5
Chilling share                     -0
Heat integration share           -171.84
Waste treatment share              -0
Profits share                     771.36
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.95
EthOH.Ferm         34.06
Distillation.EOH    1.44
Anaerobic Digest.  14.5
Composting          2.62
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.91
EthOH.Ferm                   2.38
Anaerobic Digest.            1.72
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.43
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.43
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49591
Electricity                     -1504
Heat                            64860
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79062
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------
heat         {200: 6.154828186378335, 210: 0.7300761137301173, 230: 27.29112628589224, 600: 0.2500498707004426}
cooling      {}
electricity  9321.577115352768
-----------  --------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.05
(888, 200)   67.05
(777, 700)    2.02
(111, 210)   67.05
(200, 111)   67.05
(210, 230)   66.56
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.02
(600, 800)    1.71
(800, 8000)   0.77
(11, 100)    69.84
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.53
(11, 800)     0.16
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 500.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891352.05 seconds
Solver name                   gurobi
Earnings Before Tax income    5.29 Mil. Euro
Net production costs          -188.12 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -235.71
Raw material consumption share     -0
Operating and Maintanence share  -135.76
Electricity share                  -8.98
Chilling share                     -0
Heat integration share            -40.79
Waste treatment share              -0
Profits share                     521.25
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ------------------------------------------------------------------------------------------------------------------------------
heat         {149: 2.973596364383245e-14, 400: 0.6412156659998782, 500: 2.1160116977995966, 550: 8.6989098174985, 600: 0.35321579192295266}
cooling      {}
electricity  21074.304154064983
-----------  ------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 625.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891389.28 seconds
Solver name                   gurobi
Earnings Before Tax income    5.29 Mil. Euro
Net production costs          -188.12 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -235.71
Raw material consumption share     -0
Operating and Maintanence share  -135.76
Electricity share                  -8.98
Chilling share                     -0
Heat integration share            -40.79
Waste treatment share              -0
Profits share                     521.25
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------
heat         {400: 0.6412156266757304, 490: 2.4383356490880503e-08, 500: 2.1160115680299856, 550: 8.69890928401652, 600: 0.3532157327474287}
cooling      {}
electricity  21074.30338869066
-----------  -------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 750.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891413.17 seconds
Solver name                   gurobi
Earnings Before Tax income    5.29 Mil. Euro
Net production costs          -188.12 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -235.71
Raw material consumption share     -0
Operating and Maintanence share  -135.76
Electricity share                  -8.98
Chilling share                     -0
Heat integration share            -40.79
Waste treatment share              -0
Profits share                     521.25
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {110: -8.321430924218299e-08, 149: 4.0110715238627226e-08, 230: 7.661782319701161e-13, 400: 0.6412156188095612, 500: 2.116011542071551, 550: 8.698909177301083, 600: 0.35321550640977084}
cooling      {}
electricity  21074.303055668395
-----------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 875.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891437.23 seconds
Solver name                   gurobi
Earnings Before Tax income    5.29 Mil. Euro
Net production costs          -188.12 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -235.71
Raw material consumption share     -0
Operating and Maintanence share  -135.76
Electricity share                  -8.98
Chilling share                     -0
Heat integration share            -40.79
Waste treatment share              -0
Profits share                     521.25
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------
heat         {400: 0.64121566599851, 500: 2.1160116977950816, 550: 8.698909817479933, 600: 0.3532157919039541}
cooling      {}
electricity  21074.304153950656
-----------  -------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)_9700', 1800.0, 'Price (ProductPrice)_2000', 1000.0) 

Basic results-------- 
----------------------------  ---------------------
Objective Function            EBIT
Yearly product load
Solver run time               1716891465.51 seconds
Solver name                   gurobi
Earnings Before Tax income    5.29 Mil. Euro
Net production costs          -188.12 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -235.71
Raw material consumption share     -0
Operating and Maintanence share  -135.76
Electricity share                  -8.98
Chilling share                     -0
Heat integration share            -40.79
Waste treatment share              -0
Profits share                     521.25
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156660000017, 500: 2.1160116978000048, 550: 8.698909817499707, 600: 0.3532157919227101}
cooling      {}
electricity  21074.304154076006
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
