C:\Users\Lucas\PycharmProjects\OUTDOOR_V2\venv\Scripts\python.exe C:\Users\Lucas\PycharmProjects\OUTDOOR_USC\examples\scripts_AgriLoop_PPW\RUN_ALL_PARTS.py
[    0.00] Initializing mpi-sppy
PATH NAME IS:::
../Excel_files/potato_peel_case_PHA_route.xlsm
--INFO:-- Start: Extract data from excel ----
Data Extraction Progress : [######################################--] 94.44%
--INFO:-- Finished: Extracting data from excel ----
--INFO:-- Time: 6.6 sec ----
--INFO:-- Start: Superstructure optimization procedure ----
--INFO:-- Start: DataFile, Model- and ModelInstance setup ----
--INFO:-- Finished: DataFile, Model- and ModelInstance setup ----
--INFO:-- Time: 1.25 sec ----
--INFO:-- Start: Optimizer setup ----
--INFO:-- Finished: Optimizer setup ----
--INFO:-- Time: 0.08 sec ----
--INFO:-- Start: Superstructure optimization run ----
Set parameter LogFile to value "C:\Users\Lucas\AppData\Local\Temp\tmp5z70p9fo.log"
Solver log file: C:\Users\Lucas\AppData\Local\Temp\tmp5z70p9fo.log
Set parameter IntFeasTol to value 1e-08
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 12th Gen Intel(R) Core(TM) i7-1255U, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 9739 rows, 6665 columns and 38761 nonzeros
Model fingerprint: 0x88bec622
Variable types: 6441 continuous, 224 integer (224 binary)
Coefficient statistics:
  Matrix range     [5e-05, 3e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 9344 rows and 6471 columns
Presolve time: 0.05s
Presolved: 395 rows, 194 columns, 1276 nonzeros
Variable types: 163 continuous, 31 integer (31 binary)

Root relaxation: objective 7.097832e+03, 274 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7097.83186    0    4          - 7097.83186      -     -    0s
H    0     0                    7113.1216882 7097.83186  0.21%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 2
  Flow cover: 2

Explored 1 nodes (291 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 7113.12

Optimal solution found (tolerance 1.00e-04)
Best objective 7.113121688174e+03, best bound 7.113121688173e+03, gap 0.0000%
Set parameter LogFile to value ""
--INFO:-- Finished: Single optimization run ----
--INFO:-- Time: 3.13 sec ----
--INFO:-- Finished: Superstructure optimization procedure ----
--INFO:-- Time: 4.51 sec ----
Single optimization problem run


Basic results
--------------
----------------------------  ------------------
Objective Function            NPC
Yearly product load           7680.0
Solver run time               3.13 seconds
Solver name                   gurobi
Earnings Before Tax income    -54.629 Mil. Euro
Net production costs          7113.12 euro/ton
Net production GHG emissions  7.19 CO2-eq/ton
Net present FWD               -130.64 H2O-eq/ton
----------------------------  ------------------



units
--------------
------------------  --
Objective Function  aa
------------------  --



Chosen technologies
--------------
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 420  PHA.Accum.
 430  Basket.Centrifu.
 435  PHA recovery Tank
 438  Micro.Filtr
 440  PHA.Washing
 450  Micro.Filtr2
 490  Spray.Dry.PHA
 600  Anaerobic Digest.
 700  CHP
 800  Composting
6000  PHA-Plastic
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  44  Lysol
 888  PPW splitter
 777  Gas splitter
----  -------------------



Economic results
--------------
-------------------------------  -----
CAPEX share                      38.19
Raw material consumption share   40.68
Operating and Maintanence share  22.15
Electricity share                -1.07
Chilling share                    0
Heat integration share            0.04
Waste treatment share             0
Profits share                     0
-------------------------------  -----



Capital costs shares
--------------
-------------------  -----
Heat pump             0
Grinding              0.22
Mixed.culture.Ferm.  43.94
PHA.Accum.           40.7
Basket.Centrifu.      1.54
PHA recovery Tank     0.37
Micro.Filtr           0.09
PHA.Washing           0.07
Micro.Filtr2          0.01
Spray.Dry.PHA         0.39
Anaerobic Digest.     3.84
CHP                   6.44
Composting            2.39
-------------------  -----



Electricity demand shares
--------------
--------------------------  -----
Heatpump electricity share   0
Grinding                    64.98
Mixed.culture.Ferm.          4.46
PHA.Accum.                   4.46
Basket.Centrifu.             1.22
PHA recovery Tank           13.09
Micro.Filtr                  1.2
PHA.Washing                  0.08
Micro.Filtr2                 0.19
Anaerobic Digest.            1.64
Composting                   8.68
--------------------------  -----



Heating and cooling
--------------
--------------------------------------  ----
Total heating demand                    2.82
Total cooling demand                    0
Total heat recovery                     0
HP Steam produced                       3.32
Internally used HP Steam                0
High temperature heat pump heat supply  0
Net heating demand                      2.82
Net cooling demand                      0
--------------------------------------  ----



Green house gas emission shares
--------------
------------------------------  -----
Direct emissions                55822
Electricity                     -1607
Heat                              993
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----



Fresh water demand shares
--------------
------------------------------------  ------------
Indirect demand from raw materials    -1.00331e+06
Utilities (Electricity and chilling)   0
Utilities (Heating)                    0
Avoided burden from byproducds        -0
------------------------------------  ------------



Energy data
--------------
-----------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {100: 0.0, 200: 0.0, 400: 2.012648130670834, 420: 0.0, 430: 0.0, 435: 0.0, 438: 0.0, 440: 0.0, 450: 0.0, 490: 0.45809503890202946, 600: 0.3510057370350857, 610: 0.0, 700: 0.0, 800: 0.0, 1100: 0.0, 6000: 0.0, 8000: 0.0, 11: 0.0, 22: 0.0, 33: 0.0, 44: 0.0, 88: 0.0, 888: 0.0, 777: 0.0}
cooling      {100: 0.0, 200: 0.0, 400: 0.0, 420: 0.0, 430: 0.0, 435: 0.0, 438: 0.0, 440: 0.0, 450: 0.0, 490: 0.0, 600: 0.0, 610: 0.0, 700: 0.0, 800: 0.0, 1100: 0.0, 6000: 0.0, 8000: 0.0, 11: 0.0, 22: 0.0, 33: 0.0, 44: 0.0, 88: 0.0, 888: 0.0, 777: 0.0}
electricity  13701.772519088947
-----------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Mass flows
--------------
-----------  ------
(100, 888)    66.78
(888, 400)    66.78
(777, 700)     2.93
(400, 420)   178.09
(400, 600)     5.43
(420, 430)   176.23
(430, 435)     3.18
(435, 438)    41.12
(438, 440)     1.85
(438, 600)     0.98
(440, 450)     6.56
(450, 490)     1.6
(490, 6000)    0.96
(600, 777)     2.93
(600, 800)     4.25
(800, 8000)    1.76
(11, 100)     69.56
(22, 400)    120.71
(44, 435)     38.85
(22, 440)      4.71
(33, 700)     23.4
-----------  ------

------sucess---------
[    0.00] Initializing mpi-sppy
PATH NAME IS:::
../../examples/Excel_files/potato_peel_case_PHA_uncertainty.xlsm
--INFO:-- Start: Extract data from excel ----
Notification: The process flows are now dependent on the source flows, make sure the bounds
of the sources are set correctly on the Excel sheet 'Sources'
Data Extraction Progress : [######################################--] 94.44%
--INFO:-- Finished: Extracting data from excel ----
--INFO:-- Time: 7.56 sec ----
 make_scenario_dataframe_LHS, this might take a while
 LHS, DONE

Uncertainty Data
Printing the min, max, and mean of each uncertain parameter

gamma Mixed.culture.Ferm. ('VFA', 13)
min: 0.35259327154825426
mean: 0.5500246068324952
max: 0.7464709177024947
---------------------------------
gamma Mixed.culture.Ferm. ('VFA', 22)
min: 0.35350593146135334
mean: 0.5499815862572361
max: 0.7473391660267722
---------------------------------
xi PHA.Accum. Biomass_pha
min: 0.4531952399131422
mean: 0.5875201760215611
max: 0.7226662388110475
---------------------------------
gamma PHA recovery Tank ('PHA', 11)
min: 0.48057471214482916
mean: 0.6000102366916401
max: 0.719861468250084
---------------------------------
phi PotatoPeels Starch
min: 0.06667564713896827
mean: 0.09519875666013144
max: 0.12365065991103268
---------------------------------
myu Micro.Filtr (440, 'PHA')
min: 0.529188346658553
mean: 0.6374116627302037
max: 0.7449619590108773
---------------------------------
tau_h Spray.Dry.PHA
min: 0.6381829476063157
mean: 0.7090536568464936
max: 0.7798654586739603
---------------------------------
ElectricityPrice
min: 96.16630581998879
mean: 119.99966148943983
max: 143.92300387357002
---------------------------------
materialcosts_Lysol
min: 57.26876755734342
mean: 71.50174782577233
max: 85.69874833486361
---------------------------------
--INFO:-- Start: Superstructure optimization procedure ----
--INFO:-- Start: Optimizer setup ----
--INFO:-- Finished: Optimizer setup ----
--INFO:-- Time: 0.01 sec ----
Calculating the objective values for each scenario to calculate the EVPI
Please be patient, this might take a while
EVPI Progress : [########################################] 100.00%
--INFO:-- Finished: Superstructure optimization procedure ----
--INFO:-- Time: 1185.02 sec ----
Data saved at: C:\Users\Lucas\PycharmProjects\OUTDOOR_USC\examples\scripts_AgriLoop_PPW\saved_files/Part_4_3_pha_WAS.pkl
------sucess---------
[    0.00] Initializing mpi-sppy

-----------------------------------
Sum of SRC squared:  0.966070138879111
R squared:  0.9586515584142071
-----------------------------------

SCR, gamma PHA recovery Tank ('PHA', 11): 0.6063540348808591
SCR, myu Micro.Filtr (440, 'PHA'): 0.5184221292700997
SCR, xi PHA.Accum. Biomass_pha: 0.36987717155499
SCR, tau_h Spray.Dry.PHA: 0.00681701402143195
SCR, gamma Mixed.culture.Ferm. ('VFA', 13): -0.016906958248905
SCR, ElectricityPrice: -0.03526758466799612
SCR, phi PotatoPeels Starch: -0.10785306709809933
SCR, gamma Mixed.culture.Ferm. ('VFA', 22): -0.27464876324062326
SCR, materialcosts_Lysol: -0.32279087724185407
------sucess---------

Process finished with exit code 0
