
TROUBLESHOOTING NOTES
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------

Just some notes on the AgriLoop potato peel waste (PPW) case study to keep track of the progress and issues.


found an important bug in the code, if you send source units (i.e., inputs like PPW) to multiple sinks the stream
to which the source is connected is not the same arcoss multiple scenarios during the stochastic optimization!!
----------------------------TIPS-----------------
# 1) to avoid getting error when running the analysis (creating the flowsheert) and to visualise this error make sure NOT to use _tidy_data in StochasticModelOutput_mpi_sppy class
# 2) make sure in the methode def scenario_creator(self, scenarioName): that Y_DIST and Y are the stage 1 variables (optimiser class)
# 3) hack: MAKE SURE PWW IS ONLY CONNECTED TO ONE SINK IN THE SUPERSTRUCTURE (i.e., the GRINDER) that way you avoid this error

SOLUTION: in the model constraint: ProcessGroup_logic_2_rule their is a variable self.connections.items()
make sure through the EXCEL file that you specify that the source can only go to one sink! (like you would do in Material flow soures of a unit process)

IMPLEMENTED ATM: Just make sure that the source is only connected to one sink in the superstructure (i.e., the GRINDER)


-----------------------------------------------------
Something I still want to do: make the scenario analysis more comprehensive by adding results from the here and now caluculations
to the tail ends of the box plots, that way you can really see the associate risk of the scenarios with the here and now results added to the
wait and see results.

SEE here and now problem below that we need to fix first.

-----------------------------------------------------
problem Here and now
 figure out why only +/- 60% of the scenarios are feasible in here_and_now.py?
 in wait_and_see_analysis.py almost all scenarios are feasible, what is going wrong here?


-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------

RESULTS FROM THE CONSUL:

Part 1: Single-objective optimization of the AgriLoop superstructure
--------------------

C:\Users\Lucas\PycharmProjects\OUTDOOR_V2\venv\Scripts\python.exe C:\Users\Lucas\PycharmProjects\OUTDOOR_USC\examples\scripts_AgriLoop_PPW\part_1_single_obj_opt_full_superstructure.py
[    0.00] Initializing mpi-sppy
PATH NAME IS:::
../Excel_files/potato_peel_case_study.xlsm
--INFO:-- Start: Extract data from excel ----
Notification: The process flows are now dependent on the source flows, make sure the bounds
of the sources are set correctly on the Excel sheet 'Sources'
Data Extraction Progress : [#######################################-] 97.30%
--INFO:-- Finished: Extracting data from excel ----
--INFO:-- Time: 8.86 sec ----
--INFO:-- Start: Superstructure optimization procedure ----
--INFO:-- Start: DataFile, Model- and ModelInstance setup ----
--INFO:-- Finished: DataFile, Model- and ModelInstance setup ----
--INFO:-- Time: 4.88 sec ----
--INFO:-- Start: Optimizer setup ----
--INFO:-- Finished: Optimizer setup ----
--INFO:-- Time: 0.02 sec ----
--INFO:-- Start: Superstructure optimization run ----
Set parameter LogFile to value "C:\Users\Lucas\AppData\Local\Temp\tmp7bua9cvd.log"
Solver log file: C:\Users\Lucas\AppData\Local\Temp\tmp7bua9cvd.log
Set parameter IntFeasTol to value 1e-08
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 12th Gen Intel(R) Core(TM) i7-1255U, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 28020 rows, 16702 columns and 199638 nonzeros
Model fingerprint: 0x2f694b4a
Variable types: 16145 continuous, 557 integer (557 binary)
Coefficient statistics:
  Matrix range     [5e-05, 6e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 25540 rows and 15208 columns
Presolve time: 0.24s
Presolved: 2480 rows, 1494 columns, 7517 nonzeros
Variable types: 1166 continuous, 328 integer (328 binary)
Found heuristic solution: objective -2.4461919

Root relaxation: objective 3.286363e+01, 1097 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.86363    0   52   -2.44619   32.86363  1443%     -    0s
H    0     0                      -2.4461916   32.86363  1443%     -    0s
H    0     0                      -2.4461883   32.86363  1443%     -    0s
     0     0   13.63376    0   72   -2.44619   13.63376   657%     -    0s
     0     0   13.63376    0   72   -2.44619   13.63376   657%     -    0s
     0     0    7.69941    0   78   -2.44619    7.69941   415%     -    0s
     0     0    6.97623    0   75   -2.44619    6.97623   385%     -    0s
     0     0    6.48456    0   79   -2.44619    6.48456   365%     -    0s
     0     0    6.48456    0   78   -2.44619    6.48456   365%     -    0s
     0     0    6.43561    0   78   -2.44619    6.43561   363%     -    0s
     0     0    5.84565    0   83   -2.44619    5.84565   339%     -    0s
     0     0    4.98422    0   65   -2.44619    4.98422   304%     -    0s
     0     0    4.98422    0   64   -2.44619    4.98422   304%     -    0s
     0     1    4.98422    0   60   -2.44619    4.98422   304%     -    1s
H   91    44                      -2.4461851    2.60920   207%  73.5    1s
H   93    44                      -2.4461846    2.60920   207%  72.8    1s
H  164    80                       0.0838936    2.56904  2962%  55.7    1s
H  374   174                       0.7505195    2.56904   242%  40.4    1s
H  375   174                       0.7593581    2.56904   238%  40.3    1s
H  376   174                       0.7593581    2.56904   238%  40.2    1s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 85
  MIR: 48
  Flow cover: 81
  Inf proof: 3
  RLT: 181
  Relax-and-lift: 14
  BQP: 1

Explored 1141 nodes (31808 simplex iterations) in 1.79 seconds (1.28 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 0.759358 0.759358 0.750519 ... -2.44619
No other solutions better than 0.759358

Optimal solution found (tolerance 1.00e-04)
Best objective 7.593581299379e-01, best bound 7.593581299379e-01, gap 0.0000%
Set parameter LogFile to value ""
--INFO:-- Finished: Single optimization run ----
--INFO:-- Time: 11.58 sec ----
--INFO:-- Finished: Superstructure optimization procedure ----
--INFO:-- Time: 16.7 sec ----
Single optimization problem run


Basic results
--------------
----------------------------  ---------------
Objective Function            EBIT
Yearly product load           0
Solver run time               11.58 seconds
Solver name                   gurobi
Earnings Before Tax income    0.759 Mil. Euro
Net production costs          -27.01 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------



units
--------------
------------------  --
Objective Function  aa
------------------  --



Chosen technologies
--------------
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------



Economic results
--------------
-------------------------------  --------
CAPEX share                      -1641.98
Raw material consumption share      -0
Operating and Maintanence share   -945.75
Electricity share                  -62.58
Chilling share                      -0
Heat integration share            -284.17
Waste treatment share               -0
Profits share                     3034.47
-------------------------------  --------



Capital costs shares
--------------
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.48
Pastur.Decant         0.44
MP.Ferm.             32.3
Dewater.Prot         24.87
Spray.Dry.MP          6.3
Anaerobic Digest.     6.45
Composting            1.79
-------------------  -----



Electricity demand shares
--------------
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----



Heating and cooling
--------------
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----



Green house gas emission shares
--------------
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----



Fresh water demand shares
--------------
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------



Energy data
--------------
-----------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {100: 0.0, 101: 0.0, 110: 0.0, 115: 0.0, 119: 0.0, 120: 0.0, 130: 0.0, 135: 0.0, 140: 0.0, 145: 0.0, 149: 0.0, 200: 0.0, 210: 0.0, 230: 0.0, 300: 0.0, 320: 0.0, 400: 0.6412156659999997, 420: 0.0, 430: 0.0, 435: 0.0, 438: 0.0, 440: 0.0, 450: 0.0, 490: 0.0, 500: 2.1160116977999976, 510: 0.0, 520: 0.0, 550: 8.698909817500486, 600: 0.3532157919225532, 610: 0.0, 700: 0.0, 800: 0.0, 900: 0.0, 2000: 0.0, 3000: 0.0, 1100: 0.0, 5000: 0.0, 9000: 0.0, 9500: 0.0, 6000: 0.0, 7000: 0.0, 8000: 0.0, 9700: 0.0, 11: 0.0, 22: 0.0, 33: 0.0, 44: 0.0, 55: 0.0, 66: 0.0, 77: 0.0, 88: 0.0, 888: 0.0, 777: 0.0, 333: 0.0, 222: 0.0, 111: 0.0}
cooling      {100: 0.0, 101: 0.0, 110: 0.0, 115: 0.0, 119: 0.0, 120: 0.0, 130: 0.0, 135: 0.0, 140: 0.0, 145: 0.0, 149: 0.0, 200: 0.0, 210: 0.0, 230: 0.0, 300: 0.0, 320: 0.0, 400: 0.0, 420: 0.0, 430: 0.0, 435: 0.0, 438: 0.0, 440: 0.0, 450: 0.0, 490: 0.0, 500: 0.0, 510: 0.0, 520: 0.0, 550: 0.0, 600: 0.0, 610: 0.0, 700: 0.0, 800: 0.0, 900: 0.0, 2000: 0.0, 3000: 0.0, 1100: 0.0, 5000: 0.0, 9000: 0.0, 9500: 0.0, 6000: 0.0, 7000: 0.0, 8000: 0.0, 9700: 0.0, 11: 0.0, 22: 0.0, 33: 0.0, 44: 0.0, 55: 0.0, 66: 0.0, 77: 0.0, 88: 0.0, 888: 0.0, 777: 0.0, 333: 0.0, 222: 0.0, 111: 0.0}
electricity  21074.304154076443
-----------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Mass flows
--------------
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----


Data saved at: C:\Users\Lucas\PycharmProjects\OUTDOOR_USC\examples\scripts_AgriLoop_PPW\saved_files/Part_1_single_optimization.pkl

Process finished with exit code 0


Part 2: Wait-and-see optimization of the AgriLoop superstructure
----------------------------------------------------------

C:\Users\Lucas\PycharmProjects\OUTDOOR_V2\venv\Scripts\python.exe C:\Users\Lucas\PycharmProjects\OUTDOOR_USC\examples\scripts_AgriLoop_PPW\part_2_1_wait_and_see_optimization_run.py
[    0.00] Initializing mpi-sppy
PATH NAME IS:::
../Excel_files/potato_peel_case_study.xlsm
--INFO:-- Start: Extract data from excel ----
Notification: The process flows are now dependent on the source flows, make sure the bounds
of the sources are set correctly on the Excel sheet 'Sources'
Data Extraction Progress : [#######################################-] 97.30%
--INFO:-- Finished: Extracting data from excel ----
--INFO:-- Time: 8.34 sec ----
 make_scenario_dataframe_LHS, this might take a while
 LHS, DONE

Uncertainty Data
Printing the min, max, and mean of each uncertain parameter

phi PotatoPeels Starch
min: 0.06680445990125253
mean: 0.09519643179388619
max: 0.12372486256152698
---------------------------------
phi PotatoPeels Phenolics
min: 0.009868708825049947
mean: 0.01969954265081053
max: 0.029547250406732423
---------------------------------
myu SC_CO2 (320, 'Phenolics')
min: 0.08102637229971014
mean: 0.13498919887064412
max: 0.1889750211624956
---------------------------------
theta Hydrolysis (15, 'Cellulose ')
min: 0.5607123547240416
mean: 0.7000080257446554
max: 0.8392294478667593
---------------------------------
theta Hydrolysis (16, 'Hemi-cellulose')
min: 0.5604225377870928
mean: 0.7000152768764081
max: 0.8391418288910152
---------------------------------
gamma EthOH.Ferm ('EthOH', 17)
min: 0.4501807656246696
mean: 0.49999869304469596
max: 0.5499369782371296
---------------------------------
gamma MP.Ferm. ('Microbial.Prot', 11)
min: 0.2977543225239896
mean: 0.35000099422636194
max: 0.40229914967084063
---------------------------------
theta Anaerobic Digest. (5, 'Cellulose ')
min: 0.38288200729842664
mean: 0.4500011260970038
max: 0.5172499519037417
---------------------------------
xi PHA.Accum. Biomass_pha
min: 0.4530959682662946
mean: 0.5875480997482441
max: 0.7221396928391378
---------------------------------
gamma CSTR.Diges. ('PHA', 11)
min: 0.480586514978656
mean: 0.6000134982101286
max: 0.7196061674941401
---------------------------------
gamma Mixed.culture.Ferm. ('VFA', 13)
min: 0.3523194220806092
mean: 0.5499643064533171
max: 0.7478022022474047
---------------------------------
gamma Mixed.culture.Ferm. ('VFA', 22)
min: 0.3529508074741723
mean: 0.5500408160988205
max: 0.7475901355393294
---------------------------------
myu Micro.Filtr (440, 'PHA')
min: 0.5290952896564849
mean: 0.6374325718517363
max: 0.7457611019605713
---------------------------------
tau_h Spray.Dry.PHA
min: 0.6383436520186871
mean: 0.7090585946275441
max: 0.7798065621743661
---------------------------------
ElectricityPrice
min: 96.09770756381724
mean: 119.99687117339992
max: 143.87450425764627
---------------------------------
materialcosts_Lysol
min: 57.26278646638269
mean: 71.54544429224929
max: 85.82173388926333
---------------------------------
ProductPrice_Ethanol
min: 688.9427555308728
mean: 765.3389143506021
max: 841.7087888483354
---------------------------------
ProductPrice_Animal.Feed
min: 90.04563091645402
mean: 100.00104559604564
max: 109.97209921758788
---------------------------------
ProductPrice_Micro.Prot.
min: 1350.8409197353885
mean: 1500.0232926159522
max: 1649.585908887917
---------------------------------
ProductPrice_PHA-Plastic
min: 2806.473227360806
mean: 4000.2640972898744
max: 5195.701066854215
---------------------------------
--INFO:-- Start: Superstructure optimization procedure ----
--INFO:-- Start: Optimizer setup ----
--INFO:-- Finished: Optimizer setup ----
--INFO:-- Time: 0.01 sec ----
Calculating the objective values for each scenario to calculate the EVPI
Please be patient, this might take a while
EVPI Progress : [########################################] 100.00%
--INFO:-- Finished: Superstructure optimization procedure ----
--INFO:-- Time: 5572.15 sec ----
Data saved at: C:\Users\Lucas\PycharmProjects\OUTDOOR_USC\examples\scripts_AgriLoop_PPW\saved_files/Part_2_wait_and_see_300_sc_chunk_5.pkl
------sucess---------

Process finished with exit code 0


C:\Users\Lucas\PycharmProjects\OUTDOOR_V2\venv\Scripts\python.exe C:\Users\Lucas\PycharmProjects\OUTDOOR_USC\examples\scripts_AgriLoop_PPW\part_2_2_wait_and_see_analysis.py
[    0.00] Initializing mpi-sppy

-----------------------------------
Sum of SRC squared:  0.7774882728488576
R squared:  0.7448869481873913
-----------------------------------

SCR, gamma Mixed.culture.Ferm. ('VFA', 22): 0.5602782539946235
SCR, ProductPrice_Micro.Prot.: 0.38958905536126764
SCR, gamma MP.Ferm. ('Microbial.Prot', 11): 0.3325275250804605
SCR, phi PotatoPeels Starch: 0.3085005346583174
SCR, myu Micro.Filtr (440, 'PHA'): 0.18254080276302578
SCR, ProductPrice_PHA-Plastic: 0.16889942141892872
SCR, gamma CSTR.Diges. ('PHA', 11): 0.13343269590953188
SCR, ProductPrice_Ethanol: 0.038377346068421234
SCR, ProductPrice_Animal.Feed: 0.03439026304948678
SCR, gamma Mixed.culture.Ferm. ('VFA', 13): 0.03092194296561468
SCR, gamma EthOH.Ferm ('EthOH', 17): 0.026254876848584192
SCR, theta Anaerobic Digest. (5, 'Cellulose '): 0.010918776774377546
SCR, theta Hydrolysis (16, 'Hemi-cellulose'): 0.008498012979294783
SCR, myu SC_CO2 (320, 'Phenolics'): -0.02155065193131379
SCR, materialcosts_Lysol: -0.025084423826064024
SCR, xi PHA.Accum. Biomass_pha: -0.03331037335118469
SCR, theta Hydrolysis (15, 'Cellulose '): -0.044896523374130005
SCR, tau_h Spray.Dry.PHA: -0.05814311975910621
SCR, ElectricityPrice: -0.07904599653623813
SCR, phi PotatoPeels Phenolics: -0.08976123300304108

-------WARNING-------
No variable name was provided for the methode plot_scenario_analysis.
 Using the objective function EBIT.

Time elapsed:  1603.6321821212769
Current memory usage is 9929.127726MB; Peak was 10570.984884MB
------sucess---------

Process finished with exit code 0



