
Basic results--------
----------------------------  ----------------------------------------
Objective Function            EBIT_final
Expected Objective value      -2.46 Mil Euros
Average Yearly product load   109955.93 tons
VSS                           -2.11 Mil Euros
EVPI                          2.83 Mil Euros
Solver run time               50140.55 s
Solver name                   gurobi
Earnings Before Tax income    Min:-5.14 Mean:-2.46 Max:0.37 Mil Euros
Net production costs          Min:-3.03 Mean:23.43 Max:49.99 Euros/Ton
Net production GHG emissions  Min:0.69 Mean:0.8 Max:0.93 CO2-eq/Ton
Net present FWD               Min:0.0 Mean:0.0 Max:0.0 H2O-eq/Ton
----------------------------  ----------------------------------------



Chosen technologies--------
----  ------------------
 100  Grinding
 900  Extrusion + drying
7000  Animal.Feed
  11  PotatoPeels
 888  PPW splitter
----  ------------------



Scenario Analysis--------
----------------------------------  -------------------------
Total Inital Scenarios              25
Percent Feasible                    100.0 %
phi: (11, 'Phenolics')              min:0.013 max:0.026
phi: (11, 'Ligin')                  min:0 max:0.009
phi: (11, 'Starch')                 min:0.067 max:0.122
phi: (11, 'Ash')                    min:0.028 max:0.042
phi: (11, 'Sugars')                 min:0 max:0.01
ProductPrice: (2000,)               min:478.528 max:1007.989
ProductPrice: (7000,)               min:80.186 max:112.571
ProductPrice: (9700,)               min:1091.288 max:1939.876
gamma: (400, 'VFA', 13)             min:0.158 max:1.047
gamma: (510, 'Microbial.Prot', 11)  min:0.246 max:0.449
theta: (200, 15, 'Cellulose ')      min:0.452 max:1
theta: (200, 16, 'Hemi-cellulose')  min:0.435 max:1
theta: (600, 5, 'Cellulose ')       min:0.281 max:0.599
----------------------------------  -------------------------


Excel_files/potato_peel_case_study_reduced.xlsm
--INFO:-- Start: Extract data from excel ----
Notification: The process flows are now dependent on the source flows, make sure the bounds
of the sources are set correctly on the Excel sheet 'Sources'
Data Extraction Progress : [######################################--] 94.12%
--INFO:-- Finished: Extracting data from excel ----
--INFO:-- Time: 6.85 sec ----
 make_scenario_dataframe_LHS, this might take a while
 LHS, DONE
Uncertainty data is set
--INFO:-- Start: Superstructure optimization procedure ----
--INFO:-- Start: DataFile, Model- and ModelInstance setup ----
--INFO:-- Finished: DataFile, Model- and ModelInstance setup ----
--INFO:-- Time: 33.75 sec ----
--INFO:-- Start: Optimizer setup ----
--INFO:-- Finished: DataFile, Model- and ModelInstance setup ----
--INFO:-- Time: 1.6 sec ----
--INFO:-- Finished: Optimizer setup ----
--INFO:-- Time: 12.24 sec ----
--INFO:-- Start: EPVI calculation ----
Calculating the objective values for each scenario to calculate the EVPI
Please be patient, this might take a while
EVPI Progress : [########################################] 100.00%
Dictionary: {100: 'Grinding', 200: 'Hydrolysis', 210: 'EthOH.Ferm', 230: 'Distillation.EOH', 600: 'Anaerobic Digest.', 700: 'CHP ', 800: 'Composting', 2000: 'Ethanol', 8000: 'Compost', 11: 'PotatoPeels', 22: 'Water', 33: 'Air', 88: 'Enzyms', 888: 'PPW splitter', 111: 'Hyroly splitter'} percent (%): 24.0
Dictionary: {100: 'Grinding', 900: 'Extrusion + drying', 7000: 'Animal.Feed', 11: 'PotatoPeels', 888: 'PPW splitter'} percent (%): 32.0
Dictionary: {100: 'Grinding', 400: 'Mixed.culture.Ferm.', 500: 'Pastur.Decant', 510: 'MP.Ferm.', 520: 'Dewater.Prot', 550: 'Spray.Dry.MP', 600: 'Anaerobic Digest.', 700: 'CHP ', 800: 'Composting', 8000: 'Compost', 9700: 'Micro.Prot.', 11: 'PotatoPeels', 22: 'Water', 33: 'Air', 888: 'PPW splitter'} percent (%): 36.0
Dictionary: {100: 'Grinding', 700: 'CHP ', 900: 'Extrusion + drying', 7000: 'Animal.Feed', 11: 'PotatoPeels', 33: 'Air', 888: 'PPW splitter'} percent (%): 8.0
--INFO:-- Finished: EPVI calculation ----
--INFO:-- Time: 124.52 sec ----
--INFO:-- Start: VSS calculation ----
Solver log file: C:\Users\Lucas\AppData\Local\Temp\tmp0wf8n4g2.log
Calculating the objective values for each scenario to calculate the VSS
Please be patient, this might take a while
EVPI Progress : [########################################] 100.00%
--INFO:-- Finished: VSS calculation ----
--INFO:-- Time: 114.17 sec ----
--INFO:-- Start: Superstructure optimization run ----
Set parameter LogFile to value "C:\Users\Lucas\AppData\Local\Temp\tmpd25dueoz.log"
Solver log file: C:\Users\Lucas\AppData\Local\Temp\tmpd25dueoz.log
Set parameter IntFeasTol to value 1e-08
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 12th Gen Intel(R) Core(TM) i7-1255U, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 304470 rows, 177857 columns and 1407822 nonzeros
Model fingerprint: 0xc7c4081b
Variable types: 176658 continuous, 1199 integer (1199 binary)
Coefficient statistics:
  Matrix range     [2e-04, 6e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 272355 rows and 165867 columns
Presolve time: 1.83s
Presolved: 32115 rows, 11990 columns, 92089 nonzeros
Variable types: 11048 continuous, 942 integer (942 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19031    1.2053864e+01   3.865295e+03   0.000000e+00      5s
   31339    8.7639188e+00   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 8.763919e+00, 31339 iterations, 6.98 seconds (7.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.76392    0  292          -    8.76392      -     -   10s
H    0     0                      -2.4594255    8.76392   456%     -   10s
     0     0    4.69532    0  717   -2.45943    4.69532   291%     -   20s
     0     0    4.51621    0  722   -2.45943    4.51621   284%     -   29s
     0     0    4.51240    0  717   -2.45943    4.51240   283%     -   30s
     0     0    4.51108    0  719   -2.45943    4.51108   283%     -   30s
     0     0    4.51031    0  719   -2.45943    4.51031   283%     -   30s
     0     0    4.50978    0  719   -2.45943    4.50978   283%     -   30s
     0     0    4.50932    0  719   -2.45943    4.50932   283%     -   30s
     0     0    3.44534    0  612   -2.45943    3.44534   240%     -   40s
     0     0    3.16395    0  641   -2.45943    3.16395   229%     -   47s
     0     0    3.11350    0  653   -2.45943    3.11350   227%     -   49s
     0     0    3.11138    0  639   -2.45943    3.11138   227%     -   51s
     0     0    3.11138    0  660   -2.45943    3.11138   227%     -   52s
     0     0    3.11138    0  657   -2.45943    3.11138   227%     -   52s
     0     0    3.01433    0  642   -2.45943    3.01433   223%     -   60s
     0     0    3.00315    0  642   -2.45943    3.00315   222%     -   67s
     0     2    3.00315    0  642   -2.45943    3.00315   222%     -   74s
     1     3   -2.41122    1   31   -2.45943    3.00315   222%  5002   77s
     3     6   -2.41138    2   25   -2.45943    3.00315   222%  3920   83s
     6    12   -2.41138    3   24   -2.45943    2.86914   217%  5832   86s
    12    18   -2.41458    4   24   -2.45943    2.72304   211%  4578   93s
    22    20     cutoff    5        -2.45943    1.73325   170%  3798  104s
    32    25   -2.41977    5   24   -2.45943    1.73325   170%  3745  107s
    42    24   -2.42400    6   24   -2.45943    1.73325   170%  3256  111s
    52    33     cutoff    6        -2.45943    1.73325   170%  2937  115s
    82    43     cutoff    8        -2.45943    1.73325   170%  2204  121s
   113    45     cutoff   10        -2.45943    1.73325   170%  1800  125s
H  123    45                      -2.4594254    1.73325   170%  1770  125s
   143    51   -0.46657   12  283   -2.45943    1.73325   170%  1604  131s
   164    72   -0.50132   15  279   -2.45943    1.73325   170%  1562  137s
   175    82   -0.60448   16  286   -2.45943    1.73325   170%  1496  140s
   209   109   -0.50171   16  277   -2.45943    1.73325   170%  1386  148s
H  212   109                      -2.4594254    1.73325   170%  1367  148s
   223   124     cutoff   17        -2.45943    1.73325   170%  1337  150s
   248   131     cutoff   17        -2.45943    1.73325   170%  1263  167s
H  255   131                      -2.4594254    1.73325   170%  1234  167s
H  262   131                      -2.4594254    1.73325   170%  1238  167s
   263   152   -0.75368   15  265   -2.45943    1.73325   170%  1240  171s
   294   155     cutoff   16        -2.45943    1.73325   170%  1212  187s
   314   154     cutoff   23        -2.45943    1.73325   170%  1414  192s
   328   156   -1.43747   22  521   -2.45943    1.73325   170%  1469  197s
   342   164   -1.79020   23  494   -2.45943    1.73325   170%  1544  203s
   358   178   -1.79167   24  494   -2.45943    1.73325   170%  1563  209s
   383   195   -1.87147   30  482   -2.45943    1.73325   170%  1530  216s
   419   221   -1.96414   37  472   -2.45943    1.73325   170%  1487  222s
   471   225   -2.39512   44  457   -2.45943    1.73325   170%  1406  243s
   496   257   -2.41473   47  454   -2.45943    0.93855   138%  1407  275s
   549   292    0.57810    6  639   -2.45943    0.93855   138%  1379  282s
   602   315    0.57674    7  638   -2.45943    0.93855   138%  1329  289s
H  603   315                      -2.4594254    0.93855   138%  1327  289s
   639   367    0.47659    8  628   -2.45943    0.93855   138%  1309  296s
   693   463    0.44043    9  630   -2.45943    0.93855   138%  1259  302s
   791   558    0.43129   13  627   -2.45943    0.93855   138%  1152  310s
   901   652    0.38447   19  619   -2.45943    0.93855   138%  1062  318s
  1012   713    0.32432   23  608   -2.45943    0.93855   138%   993  330s
  1097   737   -0.41290   28  656   -2.45943    0.93855   138%   978  340s
  1133   779   -0.41290   29  655   -2.45943    0.93855   138%  1008  362s
  1177   871   -0.43259   30  653   -2.45943    0.93855   138%   995  371s
  1273   955   -0.58147   43  634   -2.45943    0.93855   138%   968  380s
  1361  1006   -0.63801   51  620   -2.45943    0.93855   138%   947  394s
  1422  1085   -0.96276   54  614   -2.45943    0.93855   138%   962  405s
  1521  1191   -1.09466   73  606   -2.45943    0.93855   138%   950  421s
  1642  1192   -1.95925  113  642   -2.45943    0.93855   138%   933  470s
  1644  1193   -1.97105  100  289   -2.45943    0.93855   138%   932  486s
  1645  1194   -1.44207   63  725   -2.45943    0.93855   138%   932  506s
  1646  1195   -2.15743   95  591   -2.45943    0.93855   138%   931  519s
  1647  1195   -0.00216   37  636   -2.45943    0.93855   138%   931  523s
  1648  1196   -1.39734   18  685   -2.45943    0.93855   138%   930  526s
  1649  1197   -1.51075   56  692   -2.45943    0.93855   138%   930  533s
  1650  1197   -1.53957   76  563   -2.45943    0.93855   138%   929  608s
  1651  1198   -2.36767   66  674   -2.45943    0.93855   138%   928  613s
  1652  1199   -0.20088   30  688   -2.45943    0.93855   138%   928  616s
  1653  1199   -1.88044   25  717   -2.45943    0.93855   138%   927  623s
  1654  1200   -0.88918   15  590   -2.45943    0.93855   138%   927  641s
  1655  1201   -2.42150    4  573   -2.45943    0.93855   138%   926  652s
  1656  1201   -2.22041   12  573   -2.45943    0.93855   138%   926  662s
  1657  1205    0.93855   10  470   -2.45943    0.93855   138%  1033  673s
  1659  1208    0.69935   11  391   -2.45943    0.93855   138%  1046  682s
  1663  1209 infeasible   12        -2.45943    0.93855   138%  1057  690s
  1671  1211    0.09897   13  614   -2.45943    0.84700   134%  1087  714s
  1681  1214    0.09694   14  621   -2.45943    0.09712   104%  1132  724s
  1691  1215   -0.52612   15  604   -2.45943    0.09694   104%  1148  733s
  1701  1217   -0.57748   16  605   -2.45943    0.09694   104%  1174  745s
  1711  1219   -0.59437   17  598   -2.45943    0.09694   104%  1192  752s
  1726  1218     cutoff   18        -2.45943    0.09694   104%  1213  761s
  1737  1216   -0.86858   18  594   -2.45943    0.09694   104%  1230  769s
  1750  1223   -0.94923   19  589   -2.45943    0.09694   104%  1247  779s
  1766  1225   -1.25014   21  575   -2.45943    0.09694   104%  1263  790s
  1780  1229     cutoff   22        -2.45943    0.09694   104%  1288  797s
  1799  1238   -1.25014   22  574   -2.45943    0.09694   104%  1290  805s
  1819  1245   -1.48385   24  598   -2.45943    0.09694   104%  1301  814s
  1842  1259   -1.99777   25  600   -2.45943    0.09694   104%  1304  822s
  1870  1261   -2.00745   26  597   -2.45943    0.09694   104%  1303  835s
H 1871  1200                      -2.4594253    0.09694   104%  1303  835s
  1889  1218   -2.00747   27  597   -2.45943    0.09694   104%  1303  848s
  1921  1221   -2.00784   28  595   -2.45943    0.09694   104%  1308  866s
  1936  1225   -2.09749   29  568   -2.45943    0.09694   104%  1305  879s
  1961  1240   -2.04142   27  565   -2.45943    0.09694   104%  1325  900s
  1996  1247   -2.14970   30  557   -2.45943    0.09694   104%  1340  914s
  2018  1252   -2.34002   32  548   -2.45943    0.09694   104%  1341  928s
  2047  1258   -2.15106   31  554   -2.45943    0.09694   104%  1340  949s
H 2078  1212                      -2.4594237    0.09694   104%  1347  962s
  2111  1221   -2.36081   37  548   -2.45942    0.09694   104%  1348  976s
  2156  1212     cutoff   38        -2.45942    0.09694   104%  1343 1016s
  2170  1222     cutoff   34        -2.45942   -0.09206  96.3%  1350 1036s
  2205  1232   -0.80288   16  614   -2.45942   -0.09206  96.3%  1368 1054s
H 2245  1175                      -2.4594237   -0.09206  96.3%  1369 1083s
  2276  1168   -1.73413   20  542   -2.45942   -0.09206  96.3%  1379 1102s
  2318  1171   -2.01454   21  537   -2.45942   -0.09206  96.3%  1396 1122s
  2368  1168   -1.14847   23  577   -2.45942   -0.09206  96.3%  1409 1143s
  2411  1179   -1.22433   27  556   -2.45942   -0.09206  96.3%  1424 1167s
  2454  1180     cutoff   29        -2.45942   -0.09206  96.3%  1447 1190s
  2500  1192     cutoff   29        -2.45942   -0.09206  96.3%  1470 1211s
  2549  1197     cutoff   27        -2.45942   -0.74627  69.7%  1488 1238s
  2600  1230   -1.33525   16  564   -2.45942   -0.74627  69.7%  1511 1260s
  2665  1234   -1.59431   24  550   -2.45942   -0.74627  69.7%  1511 1287s
  2730  1235     cutoff   29        -2.45942   -0.74627  69.7%  1529 1313s
  2790  1255     cutoff   64        -2.45942   -0.89999  63.4%  1543 1343s
  2866  1277     cutoff   17        -2.45942   -0.89999  63.4%  1546 1370s
  2941  1272   -2.28535   20  574   -2.45942   -0.89999  63.4%  1547 1394s
  3015  1250     cutoff   30        -2.45942   -1.02212  58.4%  1561 1541s
  3052  1276   -2.15747   20  521   -2.45942   -1.03330  58.0%  1565 1572s
  3127  1290   -1.84927   29  561   -2.45942   -1.03330  58.0%  1581 1606s
  3190  1296   -1.81455   29  561   -2.45942   -1.03330  58.0%  1609 1649s
  3242  1319   -1.10358   27  549   -2.45942   -1.03330  58.0%  1646 1687s
  3322  1334   -2.31090   31  550   -2.45942   -1.03330  58.0%  1661 1728s
  3408  1322   -2.14503   30  532   -2.45942   -1.03330  58.0%  1677 1771s
  3491  1300   -2.31375   31  547   -2.45942   -1.03330  58.0%  1710 1869s
  3511  1324   -1.88381   30  542   -2.45942   -1.03330  58.0%  1718 1915s
  3602  1314   -2.24531   31  539   -2.45942   -1.03330  58.0%  1741 1955s
  3666  1315   -2.23256   32  540   -2.45942   -1.03330  58.0%  1785 1996s
  3763  1307     cutoff   35        -2.45942   -1.08155  56.0%  1807 2043s
  3875  1367     cutoff   25        -2.45942   -1.13419  53.9%  1847 2092s
  4055  1350   -2.11585   38  527   -2.45942   -1.13518  53.8%  1844 2149s
  4212  1316   -1.47600   26  569   -2.45942   -1.16650  52.6%  1866 2203s
  4316  1317   -1.43144   29  529   -2.45942   -1.16879  52.5%  1901 2260s
  4430  1306   -2.13569   30  546   -2.45942   -1.18082  52.0%  1934 2324s
  4563  1321   -1.53102   31  514   -2.45942   -1.19304  51.5%  1965 2385s
  4723  1309     cutoff   34        -2.45942   -1.19511  51.4%  1982 4425s
  4845  1325   -1.93158   34  523   -2.45942   -1.20474  51.0%  1995 4484s
  5010  1359   -2.17327   29  528   -2.45942   -1.22922  50.0%  2023 4533s
  5101  1438     cutoff   31        -2.45942   -1.25079  49.1%  2041 4582s
  5283  1485     cutoff   27        -2.45942   -1.26178  48.7%  2060 4636s
  5460  1516   -2.37141   35  513   -2.45942   -1.27127  48.3%  2083 4693s
  5589  1545     cutoff   36        -2.45942   -1.27561  48.1%  2109 4754s
  5734  1627   -2.41034   31  507   -2.45942   -1.29636  47.3%  2147 4821s
  5916  1658   -1.95922   31  564   -2.45942   -1.29949  47.2%  2154 4890s
  6079  1697   -2.10025   26  575   -2.45942   -1.30707  46.9%  2187 4964s
  6263  1745   -2.38509   41  512   -2.45942   -1.31600  46.5%  2217 5040s
  6450  1772   -2.08444   26  532   -2.45942   -1.32298  46.2%  2256 5117s
  6638  1875   -1.89383   26  607   -2.45942   -1.34255  45.4%  2271 5200s
  6910  1942   -1.81569   29  528   -2.45942   -1.34451  45.3%  2274 5288s
  7159  2011     cutoff   32        -2.45942   -1.36087  44.7%  2296 5383s
  7429  2047   -1.97701   38  536   -2.45942   -1.37650  44.0%  2316 5477s
  7632  2105   -2.43454   28  534   -2.45942   -1.38599  43.6%  2358 5575s
  7874  2117     cutoff   36        -2.45942   -1.40301  43.0%  2385 5754s
  8044  2230     cutoff   36        -2.45942   -1.41677  42.4%  2408 5860s
  8350  2295     cutoff   36        -2.45942   -1.42850  41.9%  2417 5976s
  8642  2345     cutoff   37        -2.45942   -1.43903  41.5%  2440 6100s
  8963  2423     cutoff   41        -2.45942   -1.45953  40.7%  2462 6224s
  9241  2479     cutoff   29        -2.45942   -1.47144  40.2%  2479 6356s
  9590  2516     cutoff   32        -2.45942   -1.48404  39.7%  2493 6490s
  9751  2589   -2.39175   44  517   -2.45942   -1.49191  39.3%  2500 6633s
 10127  2656     cutoff   56        -2.45942   -1.50855  38.7%  2515 6783s
 10502  2702   -2.18251   47  493   -2.45942   -1.51696  38.3%  2532 6947s
 10944  2761   -1.86377   20  552   -2.45942   -1.53623  37.5%  2544 7116s
 11308  2876   -1.96125   26  585   -2.45942   -1.56902  36.2%  2566 7290s
 11731  3023     cutoff   51        -2.45942   -1.58486  35.6%  2578 7467s
 12171  3081     cutoff   42        -2.45942   -1.59431  35.2%  2588 7656s
 12596  3243   -2.12094   40  516   -2.45942   -1.62071  34.1%  2609 7859s
 13170  3361   -2.14225   56  493   -2.45942   -1.63759  33.4%  2604 8073s
 13686  3428   -2.32295   36  522   -2.45942   -1.65164  32.8%  2617 8293s
 14132  3636     cutoff   38        -2.45942   -1.66187  32.4%  2644 8516s
 14683  3743     cutoff   35        -2.45942   -1.67917  31.7%  2646 8765s
 15220  3792     cutoff   44        -2.45942   -1.69043  31.3%  2660 9039s
H15272  3792                      -2.4594236   -1.69137  31.2%  2666 9039s
 15524  3796   -2.18807   32  566   -2.45942   -1.69328  31.2%  2682 9554s
 15540  3984   -2.19097   32  574   -2.45942   -1.69631  31.0%  2685 9812s
 16182  4148   -2.07726   39  523   -2.45942   -1.70514  30.7%  2688 10116s
 16839  4390     cutoff   31        -2.45942   -1.71849  30.1%  2702 10411s
 17554  4459   -2.30170   39  580   -2.45942   -1.72985  29.7%  2701 10705s
 18083  4736   -2.28611   39  525   -2.45942   -1.73867  29.3%  2728 11027s
 18879  5045   -1.88831   26  596   -2.45942   -1.75607  28.6%  2723 11345s
 19699  5370   -2.37819   43  424   -2.45942   -1.76783  28.1%  2710 11672s
 20569  5750     cutoff   39        -2.45942   -1.77592  27.8%  2697 12009s
 21506  6072   -2.33600   48  513   -2.45942   -1.78647  27.4%  2675 12335s
 22326  6406   -2.23019   42  512   -2.45942   -1.79786  26.9%  2672 12679s
 23177  6721   -2.32034   44  507   -2.45942   -1.80541  26.6%  2667 13016s
 24039  7069     cutoff   34        -2.45942   -1.81733  26.1%  2667 13333s
 24975  7414   -2.35505   36  549   -2.45942   -1.82615  25.7%  2659 13673s
 25985  7767     cutoff   80        -2.45942   -1.83591  25.4%  2650 14044s
 27087  8159   -2.16416   61  501   -2.45942   -1.84385  25.0%  2636 14413s
 28187  8446     cutoff   35        -2.45942   -1.85017  24.8%  2628 14787s
 29131  8811   -2.31219   50  482   -2.45942   -1.85454  24.6%  2632 15171s
 30265  9169     cutoff   48        -2.45942   -1.86237  24.3%  2621 15523s
 31285  9365   -1.98362   39  535   -2.45942   -1.87076  23.9%  2614 15883s
 32271  9622   -2.39726   39  532   -2.45942   -1.88092  23.5%  2615 16250s
 33281  9813     cutoff   35        -2.45942   -1.88824  23.2%  2614 18062s
 34217  9850     cutoff   49        -2.45942   -1.89773  22.8%  2631 18622s
 34986  9952     cutoff   37        -2.45942   -1.91182  22.3%  2663 19291s
 36060 10123   -2.11535   39  496   -2.45942   -1.92856  21.6%  2684 19955s
 37246 10285   -2.16161   27  457   -2.45942   -1.93945  21.1%  2695 20551s
 38265 10429   -2.40377   40  492   -2.45942   -1.95784  20.4%  2712 21181s
 39290 10525     cutoff   50        -2.45942   -1.97066  19.9%  2728 21805s
 40215 10609     cutoff   33        -2.45942   -1.98338  19.4%  2751 22448s
 41147 10770     cutoff   40        -2.45942   -1.99806  18.8%  2769 23111s
 42203 10862     cutoff   49        -2.45942   -2.01174  18.2%  2782 23794s
 42657 10862   -2.42565   42  507   -2.45942   -2.01454  18.1%  2787 23795s
 43333 10810   -2.26994   39  500   -2.45942   -2.02818  17.5%  2794 24460s
 44017 10876     cutoff   46        -2.45942   -2.03439  17.3%  2818 25126s
 45026 10789   -2.28686   41  510   -2.45942   -2.05556  16.4%  2832 25800s
 45910 10755     cutoff   48        -2.45942   -2.07021  15.8%  2856 26488s
 46857 10771     cutoff   33        -2.45942   -2.08528  15.2%  2874 27184s
 47896 10717     cutoff   59        -2.45942   -2.09925  14.6%  2886 27868s
H48046 10717                      -2.4594236   -2.09925  14.6%  2885 27868s
 48903 10752     cutoff   31        -2.45942   -2.10986  14.2%  2897 28547s
 49961 10759   -2.19383   39  507   -2.45942   -2.12099  13.8%  2901 29127s
 50775 10763     cutoff   40        -2.45942   -2.12960  13.4%  2907 29844s
 51941 10757     cutoff   31        -2.45942   -2.13918  13.0%  2915 30495s
 52967 10623     cutoff   69        -2.45942   -2.14945  12.6%  2925 31148s
 53831 10520 infeasible   46        -2.45942   -2.16010  12.2%  2944 31870s
 54818 10420   -2.32216   44  477   -2.45942   -2.16943  11.8%  2956 32557s
 55869 10282 infeasible   42        -2.45942   -2.17892  11.4%  2967 33235s
 56888 10113     cutoff   47        -2.45942   -2.19154  10.9%  2980 33912s
 57851 10010   -2.32040   45  458   -2.45942   -2.20246  10.4%  2993 34587s
 58878  9849     cutoff   43        -2.45942   -2.21072  10.1%  3002 35275s
 59826  9673   -2.39619   48  489   -2.45942   -2.21854  9.79%  3016 35957s
 60805  9502     cutoff   37        -2.45942   -2.22928  9.36%  3028 36637s
 61891  9251     cutoff   46        -2.45942   -2.23686  9.05%  3033 37292s
 62647  9027   -2.37805   31  530   -2.45942   -2.24681  8.64%  3052 37975s
 63508  8773   -2.36497   41  467   -2.45942   -2.25458  8.33%  3068 38671s
 64459  8434     cutoff   47        -2.45942   -2.26314  7.98%  3082 39356s
 65325  8111     cutoff   50        -2.45942   -2.27333  7.57%  3097 40024s
 66037  7725     cutoff   40        -2.45942   -2.27960  7.31%  3115 40736s
 66955  7334     cutoff   45        -2.45942   -2.28920  6.92%  3130 41452s
 67947  6883 infeasible   47        -2.45942   -2.29893  6.53%  3142 42163s
 68889  6387 infeasible   61        -2.45942   -2.30818  6.15%  3155 42877s
 69819  5921     cutoff   45        -2.45942   -2.31634  5.82%  3168 43599s
 70940  5462     cutoff   58        -2.45942   -2.32648  5.41%  3174 44313s
 71864  4917 infeasible   33        -2.45942   -2.33585  5.02%  3185 44999s
 72736  4466     cutoff   52        -2.45942   -2.34546  4.63%  3199 45703s
 73570  3849     cutoff   54        -2.45942   -2.35070  4.42%  3207 46398s
 74479  3177     cutoff   48        -2.45942   -2.36190  3.97%  3219 47116s
 75548  2486   -2.43641   40  488   -2.45942   -2.37274  3.52%  3228 47826s
 76541  1839     cutoff   86        -2.45942   -2.38356  3.08%  3238 48569s
 77156  1839     cutoff   53        -2.45942   -2.38445  3.05%  3243 48570s
 77431  1044     cutoff   56        -2.45942   -2.39483  2.63%  3245 49288s
 78397   159     cutoff   47        -2.45942   -2.40840  2.07%  3254 49984s
 79472     0     cutoff   45        -2.45942   -2.43141  1.14%  3259 50062s

Cutting planes:
  Gomory: 3
  Implied bound: 151
  Projected implied bound: 4
  MIR: 1653
  Flow cover: 2253
  Inf proof: 4
  RLT: 6153
  Relax-and-lift: 75

Explored 79641 nodes (259511956 simplex iterations) in 50064.18 seconds (22865.24 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: -2.45942 -2.45943 -2.45943 ... -2.45943

Optimal solution found (tolerance 1.00e-04)
Best objective -2.459425497154e+00, best bound -2.459423644032e+00, gap 0.0001%
Set parameter LogFile to value ""
--INFO:-- Finished: Single optimization run ----
--INFO:-- Time: 50140.55 sec ----


The EVwPI is: 0.36867172887437183
The EEV is: -0.3448270689822771

EBIT                          -2.46 Mil Euros
VSS                           -2.11 Mil Euros
EVPI                          2.83 Mil Euros

--INFO:-- Finished: Superstructure optimization procedure ----
--INFO:-- Time: 50429.74 sec ----
Current memory usage is 1020.840674MB; Peak was 1514.884456MB
File flowchart-2024-05-30--Nr 8144.png deleted.
File results2024-05-30--Nr 8144.txt deleted.
