
Run mode: sensitivity 
Total run time 117.66640663146973 
 
 
Identifier of Single run: ('Price (ProductPrice)', 500.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               26.3 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 119  Rotry Drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
9000  Potato.Prot
7000  Animal.Feed
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2480.99
Raw material consumption share    -365.25
Operating and Maintanence share  -1442.91
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.24
Waste treatment share               -0
Profits share                     5919.1
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
CHP                 0.37
Composting          2.61
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892361900533, 210: 0.7299650575295775, 230: 27.286974935475236, 400: 3.2955597362160915e-16, 600: 0.2660897811609076}
cooling      {}
electricity  9348.362589753384
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1000.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               27.06 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 119  Rotry Drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
9000  Potato.Prot
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2480.94
Raw material consumption share    -365.25
Operating and Maintanence share  -1442.88
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.2
Waste treatment share               -0
Profits share                     5918.98
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
CHP                 0.37
Composting          2.61
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892435097119, 210: 0.7299649898970868, 230: 27.28697220515427, 400: 3.2955597362160915e-16, 600: 0.2660901453492699}
cooling      {}
electricity  9348.362908821999
-----------  -------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1500.0) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               29.26 seconds
Solver name                   gurobi
Earnings Before Tax income    0.45 Mil. Euro
Net production costs          -16.01 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
9000  Potato.Prot
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2779.97
Raw material consumption share      -0
Operating and Maintanence share  -1601.08
Electricity share                 -158.33
Chilling share                      -0
Heat integration share            -479.36
Waste treatment share               -0
Profits share                     5118.74
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.38
Pastur.Decant         0.44
MP.Ferm.             32.19
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
CHP                   0.37
Composting            1.78
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {140: 1.0533919989598217e-13, 149: 4.666096292511378e-13, 400: 0.6412156659993142, 500: 2.1160116977984957, 550: 8.698909817493817, 600: 0.3532157919227594}
cooling      {}
electricity  21074.304154068323
-----------  ------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 2000.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               19.16 seconds
Solver name                   gurobi
Earnings Before Tax income    8.001 Mil. Euro
Net production costs          -284.53 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
7000  Animal.Feed
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -156.41
Raw material consumption share     -0
Operating and Maintanence share   -90.08
Electricity share                  -8.91
Chilling share                     -0
Heat integration share            -26.97
Waste treatment share              -0
Profits share                     382.38
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.38
Pastur.Decant         0.44
MP.Ferm.             32.19
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
CHP                   0.37
Composting            1.78
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------
heat         {400: 0.6412156362645638, 500: 2.116011599673059, 550: 8.698909414100166, 600: 0.3532157933687749}
cooling      {}
electricity  21074.303615014862
-----------  --------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
