
Run mode: sensitivity 
Total run time 118.31635689735413 
 
 
Identifier of Single run: ('Feed Composition (phi)', 0.2) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               20.09 seconds
Solver name                   gurobi
Earnings Before Tax income    7.448 Mil. Euro
Net production costs          -188.56 euro/ton
Net production GHG emissions  2.58 CO2-eq/ton
Net production FWD            -10.0 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 119  Rotry Drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -102.25
Raw material consumption share    -21.28
Operating and Maintanence share   -60.24
Electricity share                  24.68
Chilling share                     -0
Heat integration share            -85.84
Waste treatment share              -0
Profits share                     344.92
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.28
Hydrolysis         24.77
EthOH.Ferm         47.97
Distillation.EOH    2.03
Anaerobic Digest.  20.71
CHP                 0.53
Composting          3.72
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    90.05
EthOH.Ferm                   5.53
Anaerobic Digest.            4.42
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    29.63
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.53
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      29.63
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                50065
Electricity                     -3369
Heat                            55276
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  -------
Indirect demand from raw materials    -394854
Utilities (Electricity and chilling)        0
Utilities (Heating)                         0
Avoided burden from byproducds             -0
------------------------------------  -------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------
heat         {200: 1.5282847816293794, 210: 0.7251309108668436, 230: 27.10626846920926, 400: 4.943339604324137e-16, 600: 0.2751585329644445}
cooling      {}
electricity  3980.23189462601
-----------  -------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   27.3
(888, 600)    0.25
(888, 200)   27.05
(777, 700)    2.08
(111, 210)   27.05
(200, 111)   27.05
(210, 230)   66.11
(210, 600)    3.15
(230, 2000)   4.17
(600, 777)    2.08
(600, 800)    1.88
(800, 8000)   0.77
(11, 100)    70
(88, 200)     0.13
(22, 210)    49.36
(33, 700)    18.89
-----------  -----

 
Identifier of Single run: ('Feed Composition (phi)', 0.35000000000000003) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               19.49 seconds
Solver name                   gurobi
Earnings Before Tax income    5.703 Mil. Euro
Net production costs          -144.07 euro/ton
Net production GHG emissions  2.65 CO2-eq/ton
Net production FWD            -8.01 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 145  Vacu.Fill
 149  Starch drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
5000  Starch
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -147.8
Raw material consumption share    -27.9
Operating and Maintanence share   -86.71
Electricity share                  27.59
Chilling share                     -0
Heat integration share           -117.28
Waste treatment share              -0
Profits share                     452.09
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.34
Hydrolysis         31.83
EthOH.Ferm         43.49
Distillation.EOH    1.84
Anaerobic Digest.  18.66
CHP                 0.48
Composting          3.36
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    92.59
EthOH.Ferm                   4.15
Anaerobic Digest.            3.25
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    30.89
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.51
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      30.89
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49887
Electricity                     -2884
Heat                            57797
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  -------
Indirect demand from raw materials    -316941
Utilities (Electricity and chilling)        0
Utilities (Heating)                         0
Avoided burden from byproducds             -0
------------------------------------  -------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {200: 2.6843998401138562, 210: 0.7278154692066439, 230: 27.20662077611984, 400: 2.5724751587992672e-14, 500: 8.380414552742451e-14, 550: 4.723258821096956e-13, 600: 0.2704890156355503}
cooling      {}
electricity  5320.418303732821
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   37.26
(888, 600)    0.19
(888, 200)   37.08
(777, 700)    2.05
(111, 210)   37.08
(200, 111)   37.08
(210, 230)   66.36
(210, 600)    3.16
(230, 2000)   4.18
(600, 777)    2.05
(600, 800)    1.86
(800, 8000)   0.77
(11, 100)    69.98
(88, 200)     0.13
(22, 210)    39.62
(33, 700)    18.74
(11, 800)     0.02
-----------  -----

 
Identifier of Single run: ('Feed Composition (phi)', 0.5) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               18.21 seconds
Solver name                   gurobi
Earnings Before Tax income    3.946 Mil. Euro
Net production costs          -99.59 euro/ton
Net production GHG emissions  2.71 CO2-eq/ton
Net production FWD            -6.0 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -234.02
Raw material consumption share    -40.38
Operating and Maintanence share  -136.83
Electricity share                  33.45
Chilling share                     -0
Heat integration share           -176.58
Waste treatment share              -0
Profits share                     654.35
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.4
Hydrolysis         37.66
EthOH.Ferm         39.76
Distillation.EOH    1.68
Anaerobic Digest.  17
CHP                 0.43
Composting          3.07
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    94.12
EthOH.Ferm                   3.32
Anaerobic Digest.            2.56
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    32.09
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.5
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      32.09
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49786
Electricity                     -2420
Heat                            60188
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  -------
Indirect demand from raw materials    -237945
Utilities (Electricity and chilling)        0
Utilities (Heating)                         0
Avoided burden from byproducds             -0
------------------------------------  -------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------------------------------------
heat         {200: 3.8409567733933216, 210: 0.7289732636432644, 230: 27.249900416199534, 400: 3.2955597362160915e-16, 600: 0.2661901949114841}
cooling      {}
electricity  6658.946825235116
-----------  ---------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   47.21
(888, 600)    0.14
(888, 200)   47.07
(777, 700)    2.04
(111, 210)   47.07
(200, 111)   47.07
(210, 230)   66.46
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.77
(11, 100)    69.95
(88, 200)     0.13
(22, 210)    29.74
(33, 700)    18.66
(11, 800)     0.05
-----------  -----

 
Identifier of Single run: ('Feed Composition (phi)', 0.6500000000000001) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               23.0 seconds
Solver name                   gurobi
Earnings Before Tax income    2.192 Mil. Euro
Net production costs          -55.31 euro/ton
Net production GHG emissions  2.79 CO2-eq/ton
Net production FWD            -4.0 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -458.01
Raw material consumption share    -72.75
Operating and Maintanence share  -267.04
Electricity share                  49.22
Chilling share                     -0
Heat integration share           -330.41
Waste treatment share              -0
Profits share                    1179
-------------------------------  -------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         42.56
EthOH.Ferm         36.6
Distillation.EOH    1.55
Anaerobic Digest.  15.65
CHP                 0.4
Composting          2.83
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.08
EthOH.Ferm                   2.76
Anaerobic Digest.            2.16
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    33.27
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.5
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      33.27
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49823
Electricity                     -1978
Heat                            62529
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  -------
Indirect demand from raw materials    -158563
Utilities (Electricity and chilling)        0
Utilities (Heating)                         0
Avoided burden from byproducds             -0
------------------------------------  -------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------------------------------------
heat         {200: 4.996997743435096, 210: 0.7295211671637281, 230: 27.270381587648266, 400: 3.2955597362160915e-16, 600: 0.27018866252137425}
cooling      {}
electricity  8010.3839389738105
-----------  ---------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   57.22
(888, 600)    0.17
(888, 200)   57.05
(777, 700)    2.04
(111, 210)   57.05
(200, 111)   57.05
(210, 230)   66.51
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.86
(800, 8000)   0.76
(11, 100)    70
(88, 200)     0.13
(22, 210)    19.82
(33, 700)    18.68
-----------  -----

 
Identifier of Single run: ('Feed Composition (phi)', 0.8) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               20.55 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 145  Vacu.Fill
 149  Starch drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
 900  Extrusion + drying
2000  Ethanol
5000  Starch
7000  Animal.Feed
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  ------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2481
Raw material consumption share    -365.25
Operating and Maintanence share  -1442.91
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.24
Waste treatment share               -0
Profits share                     5919.11
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
CHP                 0.37
Composting          2.61
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {110: 4.306070526093904e-18, 200: 6.153892433557258, 210: 0.7299650163634256, 230: 27.28697333796047, 400: 3.2955597362160915e-16, 600: 0.2660900643927307, 900: 3.0228856455020535e-14}
cooling      {}
electricity  9348.362863189286
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
