
Run mode: sensitivity 
Total run time 209.06851387023926 
 
 
Identifier of Single run: ('Price (ProductPrice)', 600.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               20.08 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 145  Vacu.Fill
 149  Starch drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
 900  Extrusion + drying
2000  Ethanol
5000  Starch
7000  Animal.Feed
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  ------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2481
Raw material consumption share    -365.25
Operating and Maintanence share  -1442.91
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.24
Waste treatment share               -0
Profits share                     5919.11
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
CHP                 0.37
Composting          2.61
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {110: 4.306070526093904e-18, 200: 6.153892433557258, 210: 0.7299650163634256, 230: 27.28697333796047, 400: 3.2955597362160915e-16, 600: 0.2660900643927307, 900: 3.0228856455020535e-14}
cooling      {}
electricity  9348.362863189286
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 771.4285714285714) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               23.83 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
9000  Potato.Prot
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2481
Raw material consumption share    -365.25
Operating and Maintanence share  -1442.91
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.24
Waste treatment share               -0
Profits share                     5919.12
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
CHP                 0.37
Composting          2.61
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892378305831, 210: 0.7299650992455422, 230: 27.28697645185621, 400: 3.2955597362160915e-16, 600: 0.2660900221603047}
cooling      {}
electricity  9348.362780534411
-----------  -------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 942.8571428571429) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               26.77 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2481
Raw material consumption share    -365.25
Operating and Maintanence share  -1442.91
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.24
Waste treatment share               -0
Profits share                     5919.11
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
CHP                 0.37
Composting          2.61
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892435088608, 210: 0.72996502457329, 230: 27.28697381934412, 400: 3.2955597362160915e-16, 600: 0.26609009001998357}
cooling      {}
electricity  9348.362883938604
-----------  ------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1114.2857142857142) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               29.75 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 145  Vacu.Fill
 149  Starch drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
5000  Starch
9000  Potato.Prot
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2480.98
Raw material consumption share    -365.25
Operating and Maintanence share  -1442.9
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.23
Waste treatment share               -0
Profits share                     5919.08
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
CHP                 0.37
Composting          2.61
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892378308098, 210: 0.7299651466823671, 230: 27.286978244717325, 400: 3.2955597362160915e-16, 600: 0.2660898714061748}
cooling      {}
electricity  9348.362698454579
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1285.7142857142858) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               23.9 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2481
Raw material consumption share    -365.25
Operating and Maintanence share  -1442.91
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.24
Waste treatment share               -0
Profits share                     5919.11
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
CHP                 0.37
Composting          2.61
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892435089004, 210: 0.7299650570577454, 230: 27.286975020041194, 400: 3.2955597362160915e-16, 600: 0.2660899857260428}
cooling      {}
electricity  9348.362827052473
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1457.142857142857) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               29.54 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 700  CHP
 800  Composting
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2480.91
Raw material consumption share    -365.24
Operating and Maintanence share  -1442.86
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.18
Waste treatment share               -0
Profits share                     5918.92
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
CHP                 0.37
Composting          2.61
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153891959997673, 210: 0.7299650789797123, 230: 27.28697630540568, 400: 3.2955597362160915e-16, 600: 0.2660899478028884}
cooling      {}
electricity  9348.362284386661
-----------  -------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(33, 700)    18.63
(11, 800)     0.03
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1628.5714285714284) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               19.97 seconds
Solver name                   gurobi
Earnings Before Tax income    2.392 Mil. Euro
Net production costs          -85.06 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 119  Rotry Drying
 145  Vacu.Fill
 149  Starch drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
5000  Starch
9000  Potato.Prot
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -523.23
Raw material consumption share     -0
Operating and Maintanence share  -301.34
Electricity share                 -29.8
Chilling share                     -0
Heat integration share            -90.22
Waste treatment share              -0
Profits share                    1044.59
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.38
Pastur.Decant         0.44
MP.Ferm.             32.19
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
CHP                   0.37
Composting            1.78
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {230: 7.661782319701161e-13, 400: 0.6412156656637671, 500: 2.1160116966904328, 550: 8.698909812938263, 600: 0.35321579171700623}
cooling      {}
electricity  21074.30414251175
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1800.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               17.56 seconds
Solver name                   gurobi
Earnings Before Tax income    4.981 Mil. Euro
Net production costs          -177.12 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 700  CHP
 800  Composting
7000  Animal.Feed
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -251.26
Raw material consumption share     -0
Operating and Maintanence share  -144.71
Electricity share                 -14.31
Chilling share                     -0
Heat integration share            -43.33
Waste treatment share              -0
Profits share                     553.61
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.38
Pastur.Decant         0.44
MP.Ferm.             32.19
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
CHP                   0.37
Composting            1.78
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ------------------------------------------------------------------------------------------------------------------------------
heat         {400: 0.6412156589109812, 500: 2.116011674406237, 550: 8.69890972132837, 600: 0.3532157812530075, 900: 3.0537562875266277e-12}
cooling      {}
electricity  21074.304016115486
-----------  ------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
