
Run mode: sensitivity 
Total run time 388.1334183216095 
 
 
Identifier of Single run: ('Yield factor (xi)', 0.3) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               21.9 seconds
Solver name                   gurobi
Earnings Before Tax income    0.461 Mil. Euro
Net production costs          -16.4 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2712.98
Raw material consumption share      -0
Operating and Maintanence share  -1562.52
Electricity share                 -154.6
Chilling share                      -0
Heat integration share            -468.07
Waste treatment share               -0
Profits share                     4998.17
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.39
Pastur.Decant         0.44
MP.Ferm.             32.2
Dewater.Prot         24.79
Spray.Dry.MP          6.28
Anaerobic Digest.     6.37
Composting            1.79
CHP                   0.37
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {400: 0.6412156660000026, 500: 2.116011697800007, 550: 8.698909817500093, 600: 0.35321579192132485, 900: 1.2314732305501115e-10}
cooling      {}
electricity  21074.304154075184
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Yield factor (xi)', 0.5) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               24.65 seconds
Solver name                   gurobi
Earnings Before Tax income    0.45 Mil. Euro
Net production costs          -16.01 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 149  Starch drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
5000  Starch
9000  Potato.Prot
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2779.96
Raw material consumption share      -0
Operating and Maintanence share  -1601.07
Electricity share                 -158.33
Chilling share                      -0
Heat integration share            -479.36
Waste treatment share               -0
Profits share                     5118.72
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.38
Pastur.Decant         0.44
MP.Ferm.             32.19
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
Composting            1.78
CHP                   0.37
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659996702, 500: 2.116011697798911, 550: 8.69890981749521, 600: 0.35321579192297026}
cooling      {}
electricity  21074.304154069832
-----------  --------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Yield factor (xi)', 0.7) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               24.44 seconds
Solver name                   gurobi
Earnings Before Tax income    0.45 Mil. Euro
Net production costs          -16.01 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 120  Centr.Siv
 130  Belt.Filtr.Fiber
 135  Rot.Dry.Fiber
 145  Vacu.Fill
 149  Starch drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
5000  Starch
9000  Potato.Prot
9500  Potato.Fiber
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2779.98
Raw material consumption share      -0
Operating and Maintanence share  -1601.09
Electricity share                 -158.33
Chilling share                      -0
Heat integration share            -479.36
Waste treatment share               -0
Profits share                     5118.76
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.38
Pastur.Decant         0.44
MP.Ferm.             32.19
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
Composting            1.78
CHP                   0.37
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {149: 7.839585503742542e-08, 210: 9.3593896508537e-13, 230: 3.636983976207376e-11, 400: 0.6412156659999464, 500: 2.116011697799822, 550: 8.698909817498956, 600: 0.35321588878820004}
cooling      {}
electricity  21074.304216068664
-----------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Stoichiometric factor (gamma)', 0.3) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               20.42 seconds
Solver name                   gurobi
Earnings Before Tax income    0.437 Mil. Euro
Net production costs          -11.02 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 800  Composting
 700  CHP
2000  Ethanol
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2481
Raw material consumption share    -365.25
Operating and Maintanence share  -1442.91
Electricity share                  190.29
Chilling share                      -0
Heat integration share           -1720.25
Waste treatment share               -0
Profits share                     5919.13
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.42
Hydrolysis         46.76
EthOH.Ferm         33.92
Distillation.EOH    1.43
Anaerobic Digest.  14.48
Composting          2.61
CHP                 0.37
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.81
EthOH.Ferm                   2.37
Anaerobic Digest.            1.82
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.44
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.49
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.44
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49763
Electricity                     -1524
Heat                            64859
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79050
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  -------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.153892421175953, 210: 0.7299650938395483, 230: 27.28697624980066, 400: 3.2955597362160915e-16, 600: 0.2660899894389225}
cooling      {}
electricity  9348.362820343391
-----------  -------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.17
(888, 600)    0.13
(888, 200)   67.04
(777, 700)    2.04
(111, 210)   67.04
(200, 111)   67.04
(210, 230)   66.55
(210, 600)    3.17
(230, 2000)   4.19
(600, 777)    2.04
(600, 800)    1.83
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(11, 800)     0.03
(33, 700)    18.63
-----------  -----

 
Identifier of Single run: ('Stoichiometric factor (gamma)', 0.55) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               22.01 seconds
Solver name                   gurobi
Earnings Before Tax income    0.45 Mil. Euro
Net production costs          -16.01 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
9000  Potato.Prot
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2779.97
Raw material consumption share      -0
Operating and Maintanence share  -1601.08
Electricity share                 -158.33
Chilling share                      -0
Heat integration share            -479.36
Waste treatment share               -0
Profits share                     5118.74
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.38
Pastur.Decant         0.44
MP.Ferm.             32.19
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
Composting            1.78
CHP                   0.37
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.52
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.79
Dewater.Prot                54.7
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68466
Electricity                      1307
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ------------------------------------------------------------------------------------------------------------------------------------------------------------
heat         {140: 1.0533919989598217e-13, 149: 4.666096292511378e-13, 400: 0.6412156659993142, 500: 2.1160116977984957, 550: 8.698909817493817, 600: 0.3532157919227594}
cooling      {}
electricity  21074.304154068323
-----------  ------------------------------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.84
(400, 222)   59.84
(400, 600)    5.46
(500, 510)   50.27
(500, 600)    0.66
(510, 520)   48.03
(520, 550)   13.3
(550, 9700)   1.89
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Stoichiometric factor (gamma)', 0.8) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               22.5 seconds
Solver name                   gurobi
Earnings Before Tax income    0.614 Mil. Euro
Net production costs          -21.73 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 119  Rotry Drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
9000  Potato.Prot
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2040.63
Raw material consumption share      -0
Operating and Maintanence share  -1175.26
Electricity share                 -116.28
Chilling share                      -0
Heat integration share            -351.73
Waste treatment share               -0
Profits share                     3783.9
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.36
Pastur.Decant         0.44
MP.Ferm.             32.2
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
Composting            1.78
CHP                   0.37
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.51
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.78
Dewater.Prot                54.71
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68679
Electricity                      1308
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659984793, 500: 2.116011697794981, 550: 8.698909817479057, 600: 0.35321579194472813}
cooling      {}
electricity  21077.74315166295
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.89
(400, 222)   59.89
(400, 600)    5.46
(500, 510)   50.32
(500, 600)    0.66
(510, 520)   48.05
(520, 550)   13.31
(550, 9700)   1.9
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Conversion factor (theta)', 0.2) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               23.22 seconds
Solver name                   gurobi
Earnings Before Tax income    0.613 Mil. Euro
Net production costs          -21.72 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 119  Rotry Drying
 135  Rot.Dry.Fiber
 145  Vacu.Fill
 149  Starch drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
5000  Starch
9000  Potato.Prot
9500  Potato.Fiber
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2041.41
Raw material consumption share      -0
Operating and Maintanence share  -1175.71
Electricity share                 -116.32
Chilling share                      -0
Heat integration share            -351.86
Waste treatment share               -0
Profits share                     3785.3
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.36
Pastur.Decant         0.44
MP.Ferm.             32.2
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
Composting            1.78
CHP                   0.37
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.51
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.78
Dewater.Prot                54.71
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68679
Electricity                      1308
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------
heat         {400: 0.6412156646694597, 500: 2.116011693409204, 550: 8.698909799448463, 600: 0.35321579118977686}
cooling      {}
electricity  21077.743107938895
-----------  ---------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.89
(400, 222)   59.89
(400, 600)    5.46
(500, 510)   50.32
(500, 600)    0.66
(510, 520)   48.05
(520, 550)   13.31
(550, 9700)   1.9
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Conversion factor (theta)', 0.5) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               26.01 seconds
Solver name                   gurobi
Earnings Before Tax income    0.613 Mil. Euro
Net production costs          -21.72 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 119  Rotry Drying
 400  Mixed.culture.Ferm.
 438  Micro.Filtr
 440  PHA.Washing
 450  Micro.Filtr2
 490  Spray.Dry.PHA
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
6000  PHA-Plastic
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2041.55
Raw material consumption share      -0
Operating and Maintanence share  -1175.79
Electricity share                 -116.33
Chilling share                      -0
Heat integration share            -351.88
Waste treatment share               -0
Profits share                     3785.54
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.36
Pastur.Decant         0.44
MP.Ferm.             32.2
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
Composting            1.78
CHP                   0.37
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.51
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.78
Dewater.Prot                54.71
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68679
Electricity                      1308
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ------------------------------------------------------------------------------------------------------------------------------
heat         {400: 0.6412156604116752, 490: 6.955651198717642e-08, 500: 2.1160116793585257, 550: 8.69890974168691, 600: 0.3532156333382834}
cooling      {}
electricity  21077.742946809743
-----------  ------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.89
(400, 222)   59.89
(400, 600)    5.46
(500, 510)   50.32
(500, 600)    0.66
(510, 520)   48.05
(520, 550)   13.31
(550, 9700)   1.9
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Conversion factor (theta)', 0.8) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               23.69 seconds
Solver name                   gurobi
Earnings Before Tax income    0.613 Mil. Euro
Net production costs          -21.72 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 119  Rotry Drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
9000  Potato.Prot
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2041.54
Raw material consumption share      -0
Operating and Maintanence share  -1175.78
Electricity share                 -116.33
Chilling share                      -0
Heat integration share            -351.88
Waste treatment share               -0
Profits share                     3785.53
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.36
Pastur.Decant         0.44
MP.Ferm.             32.2
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
Composting            1.78
CHP                   0.37
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.51
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.78
Dewater.Prot                54.71
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68679
Electricity                      1308
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659994412, 500: 2.1160116977981582, 550: 8.698909817498892, 600: 0.35321579192293245}
cooling      {}
electricity  21077.743151666975
-----------  ----------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.89
(400, 222)   59.89
(400, 600)    5.46
(500, 510)   50.32
(500, 600)    0.66
(510, 520)   48.05
(520, 550)   13.31
(550, 9700)   1.9
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Feed Composition (phi)', 0.013133333333333334) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               30.48 seconds
Solver name                   gurobi
Earnings Before Tax income    0.995 Mil. Euro
Net production costs          -35.55 euro/ton
Net production GHG emissions  3.15 CO2-eq/ton
Net production FWD            -0.07 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 119  Rotry Drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
9000  Potato.Prot
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -1221.89
Raw material consumption share      -0
Operating and Maintanence share   -704.16
Electricity share                  -63.6
Chilling share                      -0
Heat integration share            -207.89
Waste treatment share               -0
Profits share                     2297.53
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.38
Mixed.culture.Ferm.  27.25
Pastur.Decant         0.44
MP.Ferm.             32.13
Dewater.Prot         24.7
Spray.Dry.MP          6.29
Anaerobic Digest.     6.61
Composting            1.84
CHP                   0.38
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    43.14
Mixed.culture.Ferm.          0.91
MP.Ferm.                     0.78
Dewater.Prot                54.07
Anaerobic Digest.            1.1
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.43
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.43
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68679
Electricity                      1161
Heat                            18430
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  -----
Indirect demand from raw materials    -2091
Utilities (Electricity and chilling)      0
Utilities (Heating)                       0
Avoided burden from byproducds           -0
------------------------------------  -----

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------
heat         {400: 0.6198959214848092, 500: 2.0456565408998757, 550: 8.409680242017295, 600: 0.35321579192277014}
cooling      {}
electricity  20631.844420855192
-----------  ----------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   66.74
(888, 400)   66.74
(777, 700)    2.72
(222, 500)   58.06
(400, 222)   58.06
(400, 600)    5.46
(500, 510)   48.75
(500, 600)    0.66
(510, 520)   46.49
(520, 550)   12.9
(550, 9700)   1.87
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     0.26
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Feed Composition (phi)', 0.0197) 

Basic results-------- 
----------------------------  ---------------
Objective Function            EBIT
Yearly product load
Solver run time               24.06 seconds
Solver name                   gurobi
Earnings Before Tax income    0.613 Mil. Euro
Net production costs          -21.72 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -0.6 H2O-eq/ton
----------------------------  ---------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 119  Rotry Drying
 400  Mixed.culture.Ferm.
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
9000  Potato.Prot
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
----  -------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2041.54
Raw material consumption share      -0
Operating and Maintanence share  -1175.78
Electricity share                 -116.33
Chilling share                      -0
Heat integration share            -351.88
Waste treatment share               -0
Profits share                     3785.53
-------------------------------  --------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.37
Mixed.culture.Ferm.  27.36
Pastur.Decant         0.44
MP.Ferm.             32.2
Dewater.Prot         24.78
Spray.Dry.MP          6.28
Anaerobic Digest.     6.42
Composting            1.78
CHP                   0.37
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    42.51
Mixed.culture.Ferm.          0.92
MP.Ferm.                     0.78
Dewater.Prot                54.71
Anaerobic Digest.            1.07
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    11.81
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      11.81
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68679
Electricity                      1308
Heat                            19185
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -16800
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ----------------------------------------------------------------------------------------------------
heat         {400: 0.6412156659994412, 500: 2.1160116977981582, 550: 8.698909817498892, 600: 0.35321579192293245}
cooling      {}
electricity  21077.743151666975
-----------  ----------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.2
(888, 400)   67.2
(777, 700)    2.72
(222, 500)   59.89
(400, 222)   59.89
(400, 600)    5.46
(500, 510)   50.32
(500, 600)    0.66
(510, 520)   48.05
(520, 550)   13.31
(550, 9700)   1.9
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     2.1
(33, 700)    21.44
-----------  -----

 
Identifier of Single run: ('Feed Composition (phi)', 0.026266666666666664) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               30.95 seconds
Solver name                   gurobi
Earnings Before Tax income    0.487 Mil. Euro
Net production costs          -12.25 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 800  Composting
 700  CHP
 900  Extrusion + drying
2000  Ethanol
9000  Potato.Prot
7000  Animal.Feed
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  ------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2229.82
Raw material consumption share    -327.57
Operating and Maintanence share  -1296.74
Electricity share                  165.79
Chilling share                      -0
Heat integration share           -1543.67
Waste treatment share               -0
Profits share                     5332.01
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.66
EthOH.Ferm         34.06
Distillation.EOH    1.43
Anaerobic Digest.  14.46
Composting          2.61
CHP                 0.37
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.83
EthOH.Ferm                   2.36
Anaerobic Digest.            1.81
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.45
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.45
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49706
Electricity                     -1480
Heat                            64894
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79052
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154006370773475, 210: 0.7299784820984216, 230: 27.295319144454623, 400: 3.2955597362160915e-16, 600: 0.26627004342258515}
cooling      {}
electricity  9407.463187242382
-----------  ---------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.63
(888, 600)    0.14
(888, 200)   67.5
(777, 700)    2.02
(111, 210)   67.5
(200, 111)   67.5
(210, 230)   66.57
(210, 600)    3.14
(230, 2000)   4.21
(600, 777)    2.02
(600, 800)    1.82
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(11, 800)     0.03
(33, 700)    18.58
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 500.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               14.37 seconds
Solver name                   gurobi
Earnings Before Tax income    0.487 Mil. Euro
Net production costs          -12.25 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 119  Rotry Drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 800  Composting
 700  CHP
2000  Ethanol
9000  Potato.Prot
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2229.82
Raw material consumption share    -327.57
Operating and Maintanence share  -1296.74
Electricity share                  165.79
Chilling share                      -0
Heat integration share           -1543.67
Waste treatment share               -0
Profits share                     5332.02
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.66
EthOH.Ferm         34.06
Distillation.EOH    1.43
Anaerobic Digest.  14.46
Composting          2.61
CHP                 0.37
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.83
EthOH.Ferm                   2.36
Anaerobic Digest.            1.81
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.45
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.45
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49706
Electricity                     -1480
Heat                            64894
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79052
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154006442367971, 210: 0.7299786213193062, 230: 27.29532426948294, 400: 3.2955597362160915e-16, 600: 0.26627006307252044}
cooling      {}
electricity  9407.463346967104
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.63
(888, 600)    0.14
(888, 200)   67.5
(777, 700)    2.02
(111, 210)   67.5
(200, 111)   67.5
(210, 230)   66.57
(210, 600)    3.14
(230, 2000)   4.21
(600, 777)    2.02
(600, 800)    1.82
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(11, 800)     0.03
(33, 700)    18.58
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1000.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               18.7 seconds
Solver name                   gurobi
Earnings Before Tax income    0.487 Mil. Euro
Net production costs          -12.25 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -----------------
 100  Grinding
 145  Vacu.Fill
 149  Starch drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 800  Composting
 700  CHP
2000  Ethanol
5000  Starch
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  -----------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2229.8
Raw material consumption share    -327.57
Operating and Maintanence share  -1296.73
Electricity share                  165.79
Chilling share                      -0
Heat integration share           -1543.65
Waste treatment share               -0
Profits share                     5331.97
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.66
EthOH.Ferm         34.06
Distillation.EOH    1.43
Anaerobic Digest.  14.46
Composting          2.61
CHP                 0.37
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.83
EthOH.Ferm                   2.36
Anaerobic Digest.            1.81
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.45
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.45
Net cooling demand                      -0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49706
Electricity                     -1480
Heat                            64894
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79052
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154006442368074, 210: 0.7299785615011671, 230: 27.295322000378903, 400: 3.2955597362160915e-16, 600: 0.2662701335162771}
cooling      {}
electricity  9407.46337389207
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.63
(888, 600)    0.14
(888, 200)   67.5
(777, 700)    2.02
(111, 210)   67.5
(200, 111)   67.5
(210, 230)   66.57
(210, 600)    3.14
(230, 2000)   4.21
(600, 777)    2.02
(600, 800)    1.82
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(11, 800)     0.03
(33, 700)    18.58
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 1500.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               31.65 seconds
Solver name                   gurobi
Earnings Before Tax income    0.487 Mil. Euro
Net production costs          -12.25 euro/ton
Net production GHG emissions  2.85 CO2-eq/ton
Net production FWD            -1.99 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 115  Belt Filtration
 119  Rotry Drying
 200  Hydrolysis
 210  EthOH.Ferm
 230  Distillation.EOH
 600  Anaerobic Digest.
 800  Composting
 700  CHP
 900  Extrusion + drying
2000  Ethanol
9000  Potato.Prot
7000  Animal.Feed
8000  Compost
  11  PotatoPeels
  22  Water
  33  Air
  88  Enzyms
 888  PPW splitter
 777  Gas splitter
 111  Hyroly splitter
----  ------------------

 

Economic results-------- 
-------------------------------  --------
CAPEX share                      -2229.82
Raw material consumption share    -327.57
Operating and Maintanence share  -1296.74
Electricity share                  165.79
Chilling share                      -0
Heat integration share           -1543.67
Waste treatment share               -0
Profits share                     5332.01
-------------------------------  --------

 

Capital costs shares-------- 
-----------------  -----
Heat pump           0
Grinding            0.43
Hydrolysis         46.66
EthOH.Ferm         34.06
Distillation.EOH    1.43
Anaerobic Digest.  14.46
Composting          2.61
CHP                 0.37
-----------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    95.83
EthOH.Ferm                   2.36
Anaerobic Digest.            1.81
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    34.45
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        2.48
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      34.45
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                49706
Electricity                     -1480
Heat                            64894
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -79052
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  ---------------------------------------------------------------------------------------------------------------------------------
heat         {200: 6.154006370773475, 210: 0.7299784820984216, 230: 27.295319144454623, 400: 3.2955597362160915e-16, 600: 0.26627004342258515}
cooling      {}
electricity  9407.463187242382
-----------  ---------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.63
(888, 600)    0.14
(888, 200)   67.5
(777, 700)    2.02
(111, 210)   67.5
(200, 111)   67.5
(210, 230)   66.57
(210, 600)    3.14
(230, 2000)   4.21
(600, 777)    2.02
(600, 800)    1.82
(800, 8000)   0.76
(11, 100)    69.97
(88, 200)     0.13
(22, 210)     9.88
(11, 800)     0.03
(33, 700)    18.58
-----------  -----

 
Identifier of Single run: ('Price (ProductPrice)', 2000.0) 

Basic results-------- 
----------------------------  ----------------
Objective Function            EBIT
Yearly product load
Solver run time               13.08 seconds
Solver name                   gurobi
Earnings Before Tax income    7.953 Mil. Euro
Net production costs          -279.43 euro/ton
Net production GHG emissions  3.16 CO2-eq/ton
Net production FWD            -1.11 H2O-eq/ton
----------------------------  ----------------

 

units-------- 
------------------  --
Objective Function  aa
------------------  --

 

Chosen technologies-------- 
----  -------------------
 100  Grinding
 119  Rotry Drying
 400  Mixed.culture.Ferm.
 450  Micro.Filtr2
 490  Spray.Dry.PHA
 500  Pastur.Decant
 510  MP.Ferm.
 520  Dewater.Prot
 550  Spray.Dry.MP
 600  Anaerobic Digest.
 800  Composting
 700  CHP
2000  Ethanol
9000  Potato.Prot
6000  PHA-Plastic
8000  Compost
9700  Micro.Prot.
  11  PotatoPeels
  22  Water
  33  Air
 888  PPW splitter
 777  Gas splitter
 222  MCF splitter
 111  Hyroly splitter
----  -------------------

 

Economic results-------- 
-------------------------------  -------
CAPEX share                      -161.89
Raw material consumption share     -0
Operating and Maintanence share   -93.18
Electricity share                  -9.98
Chilling share                     -0
Heat integration share            -28.24
Waste treatment share              -0
Profits share                     393.29
-------------------------------  -------

 

Capital costs shares-------- 
-------------------  -----
Heat pump             0
Grinding              0.36
Mixed.culture.Ferm.  27.47
Pastur.Decant         0.44
MP.Ferm.             32.27
Dewater.Prot         24.85
Spray.Dry.MP          6.27
Anaerobic Digest.     6.24
Composting            1.73
CHP                   0.36
-------------------  -----

 

Electricity demand shares-------- 
--------------------------  -----
Heatpump electricity share   0
Grinding                    41.9
Mixed.culture.Ferm.          0.93
MP.Ferm.                     0.79
Dewater.Prot                55.32
Anaerobic Digest.            1.05
--------------------------  -----

 

Heating and cooling-------- 
--------------------------------------  -----
Total heating demand                    12.19
Total cooling demand                     0
Total heat recovery                      0
HP Steam produced                        3.06
Internally used HP Steam                 0
High temperature heat pump heat supply   0
Net heating demand                      12.19
Net cooling demand                       0
--------------------------------------  -----

 

Green house gas emission shares-------- 
------------------------------  -----
Direct emissions                68679
Electricity                      1455
Heat                            19941
Chilling                            0
Plant building emissions            0
Raw Materials / Carbon Capture     -0
Avoided burden for byproducts       0
------------------------------  -----

 

Fresh water demand shares-------- 
------------------------------------  ------
Indirect demand from raw materials    -31509
Utilities (Electricity and chilling)       0
Utilities (Heating)                        0
Avoided burden from byproducds            -0
------------------------------------  ------

 

Energy data-------- 
-----------  --------------------------------------------------------------------------------------------------------------------------------
heat         {230: 8.346813082981742e-10, 400: 0.6625354105065242, 500: 2.1863668546715505, 550: 8.988139392865019, 600: 0.35321578387978086}
cooling      {}
electricity  21523.641870603773
-----------  --------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(100, 888)   67.66
(888, 400)   67.66
(777, 700)    2.72
(222, 500)   61.73
(400, 222)   61.73
(400, 600)    5.46
(500, 510)   51.88
(500, 600)    0.66
(510, 520)   49.61
(520, 550)   13.72
(550, 9700)   1.93
(600, 777)    2.72
(600, 800)    3.92
(800, 8000)   1.63
(11, 100)    70
(22, 400)     3.94
(33, 700)    21.44
-----------  -----

 
