
Basic results-------- 
----------------------------  ---------------------------------------
Objective Function            EBIT_final
Expected Objective value      -2.5 Mil Euros
Average Yearly product load   108376.59 tons
VSS                           0 Mil Euros
EVPI                          0 Mil Euros
Solver run time               36684.99 s
Solver name                   gurobi
Earnings Before Tax income    Min:-6.06 Mean:-2.5 Max:0.43 Mil Euros
Net production costs          Min:-4.03 Mean:24.01 Max:55.4 Euros/Ton
Net production GHG emissions  Min:0.74 Mean:0.81 Max:0.92 CO2-eq/Ton
Net present FWD               Min:0.0 Mean:0.0 Max:0.0 H2O-eq/Ton
----------------------------  ---------------------------------------

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 900  Extrusion + drying
7000  Animal.Feed
  11  PotatoPeels
 888  PPW splitter
----  ------------------

 

Scenario Analysis-------- 
----------------------------------  -------------------------
Total Inital Scenarios              5
Percent Feasible                    100.0 %
phi: (11, 'Phenolics')              min:0.01 max:0.026
phi: (11, 'Ligin')                  min:0 max:0.006
phi: (11, 'Starch')                 min:0.072 max:0.115
phi: (11, 'Ash')                    min:0.027 max:0.039
phi: (11, 'Sugars')                 min:0 max:0.007
phi: (11, 'H2O')                    min:0.792 max:0.804
myu: (300, 320, 'Phenolics')        min:0.038 max:0.22
xi: (420, 'Biomass_pha')            min:0.393 max:0.745
ProductPrice: (2000,)               min:633.186 max:917.386
ProductPrice: (3000,)               min:2712.647 max:8223.076
ProductPrice: (9000,)               min:1544.268 max:2377.892
ProductPrice: (6000,)               min:3139.875 max:5193.706
ProductPrice: (7000,)               min:67.272 max:129.994
ProductPrice: (9700,)               min:466.356 max:2572.653
gamma: (400, 'VFA', 13)             min:0.315 max:0.777
gamma: (435, 'PHA', 11)             min:0.526 max:0.685
theta: (200, 14, 'Cellulose ')      min:0 max:0
theta: (200, 16, 'Hemi-cellulose')  min:0.514 max:0.833
theta: (600, 5, 'Cellulose ')       min:0.294 max:0.721
----------------------------------  -------------------------

 
