
Basic results-------- 
----------------------------  -----------------------------------------
Objective Function            EBIT_final
Expected Objective value      -2.3 Mil Euros
Average Yearly product load   111692.94 tons
VSS                           -2.57 Mil Euros
EVPI                          5.03 Mil Euros
Solver run time               9789.1 s
Solver name                   gurobi
Earnings Before Tax income    Min:-9.89 Mean:-2.3 Max:4.44 Mil Euros
Net production costs          Min:-39.55 Mean:23.39 Max:113.2 Euros/Ton
Net production GHG emissions  Min:0.57 Mean:0.8 Max:1.0 CO2-eq/Ton
Net present FWD               Min:-0.0 Mean:0.0 Max:0.0 H2O-eq/Ton
----------------------------  -----------------------------------------

 

Chosen technologies-------- 
----  ------------------
 100  Grinding
 900  Extrusion + drying
7000  Animal.Feed
  11  PotatoPeels
 888  PPW splitter
----  ------------------

 

Scenario Analysis-------- 
----------------------------------  ---------------------------
Total Inital Scenarios              25
Percent Feasible                    100.0 %
phi: (11, 'Phenolics')              min:0.01 max:0.029
phi: (11, 'Ligin')                  min:0 max:0.025
phi: (11, 'Starch')                 min:0.045 max:0.158
phi: (11, 'Ash')                    min:0.02 max:0.058
phi: (11, 'Sugars')                 min:0 max:0.026
myu: (300, 320, 'Phenolics')        min:0.037 max:0.279
xi: (420, 'Biomass_pha')            min:0.25 max:0.853
ProductPrice: (2000,)               min:473.581 max:1038.374
ProductPrice: (3000,)               min:-6016.232 max:11298.291
ProductPrice: (9000,)               min:424.589 max:3475.683
ProductPrice: (6000,)               min:1882.207 max:6111.049
ProductPrice: (7000,)               min:39.465 max:159.278
ProductPrice: (9700,)               min:290.473 max:2383.442
gamma: (400, 'VFA', 13)             min:0.055 max:1.11
gamma: (435, 'PHA', 11)             min:0.26 max:0.955
theta: (200, 14, 'Cellulose ')      min:0 max:0
theta: (200, 16, 'Hemi-cellulose')  min:0.423 max:0.993
theta: (600, 14, 'Cellulose ')      min:0 max:0
----------------------------------  ---------------------------

 
